@charset "utf-8";
/* CSS Document */

.index_column{
	float:left;
}
@news_width:600px;
@news_margin_left:23px;

@imagePath:"../images";

.news{
	background-image:url("@{imagePath}/news_title_banner.png");
	background-repeat:no-repeat;
	width:@news_width - @news_margin_left;
	height:auto;
	margin-left:@news_margin_left;
	margin-top:12px;
	margin-bottom:30px;
	clear:both;
}
.news_gap{
	float:left;
	display:block;
	width:12px;
	height:3px;
	margin-top:67px;
}
@news_col_width:260px;
.news_col{
	float:left;
	background:#EFEFEF;
	margin-top:67px;
	padding-left:10px;
	padding-right:10px;
	width:auto;
	width:@news_col_width;
/*	min-width:242px;
	max-width:317px;*/
}
.news_title{
	background-image:url("@{imagePath}/news_circle.png");
	background-position: 3px;
	background-repeat:no-repeat;
	font-size:14px;
	font-weight:bold;
	padding-left:22px;
	margin-top:15px;
	margin-bottom:5px;
	
	a {
		color:#000;
	}
}
.news_content{
	font-size:12px;
	color:#000;
	width:@news_col_width;
	text-align:justify;
	margin-bottom:15px;
	
}
.news_thumb{
	margin-bottom:10px;
	max-width:@news_col_width;
	max-height:247px;
}
.news_date{
	font-size:10px;
	-webkit-text-size-adjust:none;/*chrome設定字大小*/
	color:#666;
}
.news_more{
	/*float:left;*/
	margin-top:5px;
	width:127px;
	height:18px;
	background-image:url("@{imagePath}/news_more2.png");
	background-position: center;	
}