<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Shadows</string>
	<key>author</key>
	<string>Michelle Liu</string>
	<key>comment</key>
	<string>Shadows Sublime Text theme created by Michelle Liu (https://github.com/anonmily/)</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_151718FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151718FF</string>
<key>caret</key>
<string>#E7E9EAFF</string>
<key>foreground</key>
<string>#E7E9EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D7D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D7D6FF</string>
<key>caret</key>
<string>#282A29FF</string>
<key>foreground</key>
<string>#282A29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FFB51A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FFB51A</string>
<key>caret</key>
<string>#3D4900FF</string>
<key>foreground</key>
<string>#3D4900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101112FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101112FF</string>
<key>caret</key>
<string>#EDEEEFFF</string>
<key>foreground</key>
<string>#EDEEEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FA5C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FA5C7FF</string>
<key>caret</key>
<string>#122E3AFF</string>
<key>foreground</key>
<string>#122E3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F6277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F6277FF</string>
<key>caret</key>
<string>#88BAD0FF</string>
<key>foreground</key>
<string>#88BAD0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D1011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D1011FF</string>
<key>caret</key>
<string>#EEF1F2FF</string>
<key>foreground</key>
<string>#EEF1F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D7D670</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D7D670</string>
<key>caret</key>
<string>#282A29FF</string>
<key>foreground</key>
<string>#282A29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6DFEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6DFEBFF</string>
<key>caret</key>
<string>#143C48FF</string>
<key>foreground</key>
<string>#143C48FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71787C66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71787C66</string>
<key>caret</key>
<string>#242628FF</string>
<key>foreground</key>
<string>#242628FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71787C40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71787C40</string>
<key>caret</key>
<string>#242628FF</string>
<key>foreground</key>
<string>#242628FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD20080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD20080</string>
<key>caret</key>
<string>#4C3E00FF</string>
<key>foreground</key>
<string>#4C3E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_218B97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#218B97FF</string>
<key>caret</key>
<string>#68D2DDFF</string>
<key>foreground</key>
<string>#68D2DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
<key>foreground</key>
<string>#4A021CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
<key>foreground</key>
<string>#108398FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
<key>foreground</key>
<string>#2F4309FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
<key>foreground</key>
<string>#4B2900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
<key>foreground</key>
<string>#1C0381FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F83333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F83333FF</string>
<key>caret</key>
<string>#CB0707FF</string>
<key>foreground</key>
<string>#CB0707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A074C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A074C4FF</string>
<key>caret</key>
<string>#663A8BFF</string>
<key>foreground</key>
<string>#663A8BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9FCA56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9FCA56FF</string>
<key>caret</key>
<string>#2B3A12FF</string>
<key>foreground</key>
<string>#2B3A12FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD4046FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD4046FF</string>
<key>caret</key>
<string>#3C0F11FF</string>
<key>foreground</key>
<string>#3C0F11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BCBF919</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BCBF919</string>
<key>caret</key>
<string>#054574FF</string>
<key>foreground</key>
<string>#054574FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F6F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F6F2FF</string>
<key>caret</key>
<string>#0D0C08FF</string>
<key>foreground</key>
<string>#0D0C08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCCF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCCF00FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
<key>foreground</key>
<string>#4C3E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D69300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D69300FF</string>
<key>caret</key>
<string>#FFBB28FF</string>
<key>foreground</key>
<string>#FFBB28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_23272AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23272AFF</string>
<key>caret</key>
<string>#D5D9DBFF</string>
<key>foreground</key>
<string>#D5D9DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888889FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E6E6FF</string>
<key>caret</key>
<string>#181919FF</string>
<key>foreground</key>
<string>#181919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41CEBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41CEBDFF</string>
<key>caret</key>
<string>#0F3C37FF</string>
<key>foreground</key>
<string>#0F3C37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F91B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F91B0FF</string>
<key>caret</key>
<string>#172B34FF</string>
<key>foreground</key>
<string>#172B34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C68D63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C68D63FF</string>
<key>caret</key>
<string>#9B6339FF</string>
<key>foreground</key>
<string>#9B6339FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#242424FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E4244CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E4244CC</string>
<key>caret</key>
<string>#BBBFC1FF</string>
<key>foreground</key>
<string>#BBBFC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#313131FF</string>
<key>foreground</key>
<string>#313131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8A3A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8A3A8FF</string>
<key>caret</key>
<string>#5C575CFF</string>
<key>foreground</key>
<string>#5C575CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4AEA7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4AEA7FF</string>
<key>caret</key>
<string>#58312AFF</string>
<key>foreground</key>
<string>#58312AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFD4BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFD4BAFF</string>
<key>caret</key>
<string>#452A10FF</string>
<key>foreground</key>
<string>#452A10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_231815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#231815FF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
<key>foreground</key>
<string>#E9DFDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9DFC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9DFC4FF</string>
<key>caret</key>
<string>#343B20FF</string>
<key>foreground</key>
<string>#343B20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99582672</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99582672</string>
<key>caret</key>
<string>#D89866FF</string>
<key>foreground</key>
<string>#D89866FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B28146FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B28146FF</string>
<key>caret</key>
<string>#362715FF</string>
<key>foreground</key>
<string>#362715FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8DCDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8DCDBFF</string>
<key>caret</key>
<string>#240806FF</string>
<key>foreground</key>
<string>#240806FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_374A5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#374A5CFF</string>
<key>caret</key>
<string>#A3B6C8FF</string>
<key>foreground</key>
<string>#A3B6C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF1733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF1733FF</string>
<key>caret</key>
<string>#E7405CFF</string>
<key>foreground</key>
<string>#E7405CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFBC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFBC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#122234</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#77eeff</string>
				<key>invisibles</key>
				<string>#FFFFFF26</string>
				<key>lineHighlight</key>
				<string>#001122</string>
				<key>selection</key>
				<string>#002266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#0088aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF628C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#aa00dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#eeeeaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFEE80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#11eeaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#226699</string>
				<key>background</key>
				<string>#1a2a3f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#80FFBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#00aaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lang Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF80E1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffbbaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source, string.unquoted.heredoc, source source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#041328</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#00aabb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#80FCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#9EFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FF82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEF7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB054</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1E00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73817D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff33aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FE461</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44ccaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0077aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>css.id</string>
		  <key>scope</key>
		  <string>entity.other.attribute-name.id.css</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#dd33ff</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>css.class</string>
		  <key>scope</key>
		  <string>entity.other.attribute-name.class</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#ffeeaa</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>less.mixin</string>
		  <key>scope</key>
		  <string>entity.other.less.mixin</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#ff33aa</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>less.variable</string>
		  <key>scope</key>
		  <string>variable.declaration.less</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#ff33aa</string>
		  </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000E1A</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C0900</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#806F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#154F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw Markup</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FDDF630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#004480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#130D26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C1AFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic Markup</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B8FFD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading Markup</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001221</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C8E4FD</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>
</plist>