<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>William D. Neumann</string>
	<key>name</key>
	<string>Slush &amp; Poppies</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_151718FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151718FF</string>
<key>caret</key>
<string>#E7E9EAFF</string>
<key>foreground</key>
<string>#E7E9EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D7D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D7D6FF</string>
<key>caret</key>
<string>#282A29FF</string>
<key>foreground</key>
<string>#282A29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FFB51A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FFB51A</string>
<key>caret</key>
<string>#3D4900FF</string>
<key>foreground</key>
<string>#3D4900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101112FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101112FF</string>
<key>caret</key>
<string>#EDEEEFFF</string>
<key>foreground</key>
<string>#EDEEEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FA5C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FA5C7FF</string>
<key>caret</key>
<string>#122E3AFF</string>
<key>foreground</key>
<string>#122E3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F6277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F6277FF</string>
<key>caret</key>
<string>#88BAD0FF</string>
<key>foreground</key>
<string>#88BAD0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D1011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D1011FF</string>
<key>caret</key>
<string>#EEF1F2FF</string>
<key>foreground</key>
<string>#EEF1F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D7D670</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D7D670</string>
<key>caret</key>
<string>#282A29FF</string>
<key>foreground</key>
<string>#282A29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6DFEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6DFEBFF</string>
<key>caret</key>
<string>#143C48FF</string>
<key>foreground</key>
<string>#143C48FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71787C66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71787C66</string>
<key>caret</key>
<string>#242628FF</string>
<key>foreground</key>
<string>#242628FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71787C40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71787C40</string>
<key>caret</key>
<string>#242628FF</string>
<key>foreground</key>
<string>#242628FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD20080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD20080</string>
<key>caret</key>
<string>#4C3E00FF</string>
<key>foreground</key>
<string>#4C3E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_218B97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#218B97FF</string>
<key>caret</key>
<string>#68D2DDFF</string>
<key>foreground</key>
<string>#68D2DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
<key>foreground</key>
<string>#4A021CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
<key>foreground</key>
<string>#108398FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
<key>foreground</key>
<string>#2F4309FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
<key>foreground</key>
<string>#4B2900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
<key>foreground</key>
<string>#1C0381FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F83333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F83333FF</string>
<key>caret</key>
<string>#CB0707FF</string>
<key>foreground</key>
<string>#CB0707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A074C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A074C4FF</string>
<key>caret</key>
<string>#663A8BFF</string>
<key>foreground</key>
<string>#663A8BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9FCA56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9FCA56FF</string>
<key>caret</key>
<string>#2B3A12FF</string>
<key>foreground</key>
<string>#2B3A12FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD4046FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD4046FF</string>
<key>caret</key>
<string>#3C0F11FF</string>
<key>foreground</key>
<string>#3C0F11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BCBF919</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BCBF919</string>
<key>caret</key>
<string>#054574FF</string>
<key>foreground</key>
<string>#054574FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F6F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F6F2FF</string>
<key>caret</key>
<string>#0D0C08FF</string>
<key>foreground</key>
<string>#0D0C08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCCF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCCF00FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
<key>foreground</key>
<string>#4C3E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D69300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D69300FF</string>
<key>caret</key>
<string>#FFBB28FF</string>
<key>foreground</key>
<string>#FFBB28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_23272AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23272AFF</string>
<key>caret</key>
<string>#D5D9DBFF</string>
<key>foreground</key>
<string>#D5D9DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888889FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E6E6FF</string>
<key>caret</key>
<string>#181919FF</string>
<key>foreground</key>
<string>#181919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41CEBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41CEBDFF</string>
<key>caret</key>
<string>#0F3C37FF</string>
<key>foreground</key>
<string>#0F3C37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F91B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F91B0FF</string>
<key>caret</key>
<string>#172B34FF</string>
<key>foreground</key>
<string>#172B34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C68D63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C68D63FF</string>
<key>caret</key>
<string>#9B6339FF</string>
<key>foreground</key>
<string>#9B6339FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#242424FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E4244CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E4244CC</string>
<key>caret</key>
<string>#BBBFC1FF</string>
<key>foreground</key>
<string>#BBBFC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#313131FF</string>
<key>foreground</key>
<string>#313131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8A3A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8A3A8FF</string>
<key>caret</key>
<string>#5C575CFF</string>
<key>foreground</key>
<string>#5C575CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4AEA7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4AEA7FF</string>
<key>caret</key>
<string>#58312AFF</string>
<key>foreground</key>
<string>#58312AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFD4BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFD4BAFF</string>
<key>caret</key>
<string>#452A10FF</string>
<key>foreground</key>
<string>#452A10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_231815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#231815FF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
<key>foreground</key>
<string>#E9DFDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9DFC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9DFC4FF</string>
<key>caret</key>
<string>#343B20FF</string>
<key>foreground</key>
<string>#343B20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99582672</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99582672</string>
<key>caret</key>
<string>#D89866FF</string>
<key>foreground</key>
<string>#D89866FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B28146FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B28146FF</string>
<key>caret</key>
<string>#362715FF</string>
<key>foreground</key>
<string>#362715FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8DCDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8DCDBFF</string>
<key>caret</key>
<string>#240806FF</string>
<key>foreground</key>
<string>#240806FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_374A5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#374A5CFF</string>
<key>caret</key>
<string>#A3B6C8FF</string>
<key>foreground</key>
<string>#A3B6C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF1733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF1733FF</string>
<key>caret</key>
<string>#E7405CFF</string>
<key>foreground</key>
<string>#E7405CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFBC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFBC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1F1F1</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000026</string>
				<key>selection</key>
				<string>#B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#406040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C03030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml floating-point constants</string>
			<key>scope</key>
			<string>source.ocaml constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character constants</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter, variable.other</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#2060A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#2060A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml prefix f-p operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml infix f-p operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Keyword</string>
			<key>scope</key>
			<string>entity.name.module,  support.other.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A08000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variant types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directives</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>source.ocaml keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type name</string>
			<key>scope</key>
			<string>entity.name.type.class.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8000C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict />
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D68685B8-1CFE-4C10-99C4-E21CBC892376</string>
</dict>
</plist>