<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Michael Sheets</string>
	<key>name</key>
	<string>Birds of Paradise</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#969696FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545353FF</string>
<key>foreground</key>
<string>#ACABABFF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#545353FF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3081fFF</string>
<key>foreground</key>
<string>#F75C73FF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#a3081fFF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#3f3f3fFF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323B2</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#232323B2</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F24C</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#372726FF</string>
<key>foreground</key>
<string>#F2F2F24C</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#372725</string>
				<key>caret</key>
				<string>#DDDDDD</string>
				<key>foreground</key>
				<string>#E6E1C4</string>
				<key>invisibles</key>
				<string>#5B413D</string>
				<key>lineHighlight</key>
				<string>#281C1C66</string>
				<key>selection</key>
				<string>#A40042</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6B4E32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Docstring</string>
			<key>scope</key>
			<string>string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6B4E32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C99BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EFAC32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EF5D32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EF5D32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D9D762</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E6E1C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7DAF9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#CC4232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC4232</string>
				<key>foreground</key>
				<string>#E6E1C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6C99BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8856D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE73FD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EFAC32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6C99BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#86B4BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#86B4BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EF5D32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS $variable</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7DAF9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Attributes</string>
			<key>scope</key>
			<string>keyword.control.untitled, entity.other.attribute-name.class.sass, entity.other.attribute-name.id.sass, entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFAC32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Properties</string>
			<key>scope</key>
			<string>support.type.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Values</string>
			<key>scope</key>
			<string>support.constant.property-value.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C699BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Attributes</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag, meta.selector.css entity.other.attribute-name.class, meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EFAC32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Values</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C699BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C99BB</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>CAB58494-D1A3-4BAD-BBC6-DAED679AD20B</string>
</dict>
</plist>