<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Brogrammer</string>
        <key>author</key>
        <string>Ken Wheeler</string>
        <key>semanticClass</key>
        <string>theme.dark.brogrammer</string>
        <key>uuid</key>
        <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <!--
        Colors:
            White: #ffffff
            Off-White: #ecf0f1
            Dark Grey (background): #1a1a1a
            Light Grey: #555555
            Medium Light Grey: #2a2a2a
            Medium Dark Grey: #222222
            Green: #2ecc71
            Aqua: #1abc9c
            Red: #e74c3c
            Blue: #3498db
            Yellow: #f1c40f
            Orange-Red: #e67e22
            Periwinkle: #6c71c4
        -->
        <key>settings</key>
        <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_231815CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#231815CC</string>
<key>foreground</key>
<string>#E9DFDCFF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_231815CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#231815CC</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#FFFFFFE6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_231815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#231815FF</string>
<key>foreground</key>
<string>#E9DFDCFF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_231815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#231815FF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727171FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_727171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#727171FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3a39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#3e3a39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b28247FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b28247FF</string>
<key>foreground</key>
<string>#362715FF</string>
<key>caret</key>
<string>#362715FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b28247FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#b28247FF</string>
<key>caret</key>
<string>#362715FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1d3193FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d3193FF</string>
<key>foreground</key>
<string>#6C7FE1FF</string>
<key>caret</key>
<string>#6C7FE1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1d3193FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#1d3193FF</string>
<key>caret</key>
<string>#6C7FE1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7a6a56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7a6a56FF</string>
<key>foreground</key>
<string>#A99985FF</string>
<key>caret</key>
<string>#A99985FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7a6a56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#7a6a56FF</string>
<key>caret</key>
<string>#A99985FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2a78dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2a78dFF</string>
<key>foreground</key>
<string>#71674DFF</string>
<key>caret</key>
<string>#71674DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2a78dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#b2a78dFF</string>
<key>caret</key>
<string>#71674DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a39372FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a39372FF</string>
<key>foreground</key>
<string>#2E291EFF</string>
<key>caret</key>
<string>#2E291EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a39372FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#a39372FF</string>
<key>caret</key>
<string>#2E291EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2318154C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2318154C</string>
<key>foreground</key>
<string>#E9DFDCFF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2318154C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#2318154C</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9bc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9bc9cFF</string>
<key>foreground</key>
<string>#635636FF</string>
<key>caret</key>
<string>#635636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9bc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#c9bc9cFF</string>
<key>caret</key>
<string>#635636FF</string>
</dict>
</dict>

            <dict>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ecf0f1</string>
                    <key>background</key>
                    <string>#1a1a1a</string>
                    <key>caret</key>
                    <string>#ecf0f1</string>
                    <key>selection</key>
                    <string>#e74c3c</string>
                    <key>selectionForeground</key>
                    <string>#ffffff</string>
                    <key>lineHighlight</key>
                    <string>#2a2a2a</string>
                    <key>findHighlight</key>
                    <string>#e74c3c</string>
                    <key>inactiveSelection</key>
                    <string>#e74c3c</string>
                    <key>gutter</key>
                    <string>#222222</string>
                    <key>gutterForeground</key>
                    <string>#555555</string>
                    <key>guide</key>
                    <string>#2a2a2a</string>
                    <key>activeGuide</key>
                    <string>#ecf0f1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#606060</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant, support.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6c71c4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entities</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2ecc71</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Pseudo Selectors</string>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-element</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f1c40f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Tag names</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e74c3c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#000000</string>
                    <key>background</key>
                    <string>#e74c3c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e74c3c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3498db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f1c40f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3498db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3498db</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variables</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e67e22</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Quotes</string>
                <key>scope</key>
                <string>markup.quote.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f1c40f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Headings</string>
                <key>scope</key>
                <string>markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3498db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Italics</string>
                <key>scope</key>
                <string>markup.italic</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2ecc71</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Bold</string>
                <key>scope</key>
                <string>markup.bold</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2ecc71</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Raw</string>
                <key>scope</key>
                <string>markup.raw</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e74c3c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Lists</string>
                <key>scope</key>
                <string>markup.list</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f1c40f</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
