<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Austin Cummings</string>
	<key>name</key>
	<string>Chrome DevTools</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888889FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#888889FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9CAFF</string>
<key>foreground</key>
<string>#353536FF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#C9C9CAFF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9FA0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#9F9FA0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDDFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#DCDCDDFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08453FF</string>
<key>foreground</key>
<string>#372414FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#c08453FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF831EFF</string>
<key>foreground</key>
<string>#472505FF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#EF831EFF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC6D45FF</string>
<key>foreground</key>
<string>#BA3A12FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#EC6D45FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43403FFF</string>
<key>foreground</key>
<string>#C0BDBCFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#43403FFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f9fa0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#9f9fa0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595757FF</string>
<key>foreground</key>
<string>#A8A6A6FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#595757FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#462105FF</string>
<key>foreground</key>
<string>#FAD4B8FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#462105FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3A39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#3E3A39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3a39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#3e3a39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEF6E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEF6E9FF</string>
<key>foreground</key>
<string>#160E00FF</string>
<key>caret</key>
<string>#160E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEF6E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#FEF6E9FF</string>
<key>caret</key>
<string>#160E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717071FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#717071FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888aFF</string>
<key>foreground</key>
<string>#EEEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888889FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#888889FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9CAFF</string>
<key>foreground</key>
<string>#353536FF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#C9C9CAFF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9FA0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#9F9FA0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDDFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#DCDCDDFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08453FF</string>
<key>foreground</key>
<string>#372414FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#c08453FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF831EFF</string>
<key>foreground</key>
<string>#472505FF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#EF831EFF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC6D45FF</string>
<key>foreground</key>
<string>#BA3A12FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#EC6D45FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43403FFF</string>
<key>foreground</key>
<string>#C0BDBCFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#43403FFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f9fa0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#9f9fa0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595757FF</string>
<key>foreground</key>
<string>#A8A6A6FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#595757FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#462105FF</string>
<key>foreground</key>
<string>#FAD4B8FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#462105FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3A39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#3E3A39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3a39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#3e3a39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717071FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#717071FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#EEEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888889FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#888889FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F566</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#F5F5F566</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9FA0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#9F9FA0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08453FF</string>
<key>foreground</key>
<string>#372414FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#c08453FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CB6C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CB6C7FF</string>
<key>foreground</key>
<string>#388293FF</string>
<key>caret</key>
<string>#388293FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6CB6C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#6CB6C7FF</string>
<key>caret</key>
<string>#388293FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68ADBD99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68ADBD99</string>
<key>foreground</key>
<string>#172F35FF</string>
<key>caret</key>
<string>#172F35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_68ADBD99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#68ADBD99</string>
<key>caret</key>
<string>#172F35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9CAFF</string>
<key>foreground</key>
<string>#353536FF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#C9C9CAFF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565657FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565657FF</string>
<key>foreground</key>
<string>#A8A8A9FF</string>
<key>caret</key>
<string>#A8A8A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565657FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#565657FF</string>
<key>caret</key>
<string>#A8A8A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#EEEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3d3d3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d3d3dFF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3d3d3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#3d3d3dFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF831EFF</string>
<key>foreground</key>
<string>#472505FF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#EF831EFF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6DB7C7CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6DB7C7CC</string>
<key>foreground</key>
<string>#388192FF</string>
<key>caret</key>
<string>#388192FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6DB7C7CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#6DB7C7CC</string>
<key>caret</key>
<string>#388192FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_919191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#919191FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_919191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#919191FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AB3C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AB3C4FF</string>
<key>foreground</key>
<string>#3A6475FF</string>
<key>caret</key>
<string>#3A6475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8AB3C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#8AB3C4FF</string>
<key>caret</key>
<string>#3A6475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#462105FF</string>
<key>foreground</key>
<string>#FAD4B8FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#462105FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43403FFF</string>
<key>foreground</key>
<string>#C0BDBCFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#43403FFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c3c3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c3c3dFF</string>
<key>foreground</key>
<string>#C1C1C3FF</string>
<key>caret</key>
<string>#C1C1C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c3c3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#3c3c3dFF</string>
<key>caret</key>
<string>#C1C1C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595757FF</string>
<key>foreground</key>
<string>#A8A6A6FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#595757FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>foreground</key>
<string>#DADADAFF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f9fa0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#9f9fa0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3A39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#3E3A39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC6D45FF</string>
<key>foreground</key>
<string>#BA3A12FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#EC6D45FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717071FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#717071FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3a39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#3e3a39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_504F4F66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#504F4F66</string>
<key>foreground</key>
<string>#B0AFAFFF</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_504F4F66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#504F4F66</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDDFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F666</string>
<key>foreground</key>
<string>#DCDCDDFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F566</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#F5F5F566</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AB3C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AB3C4FF</string>
<key>foreground</key>
<string>#3A6475FF</string>
<key>caret</key>
<string>#3A6475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8AB3C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#8AB3C4FF</string>
<key>caret</key>
<string>#3A6475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565657FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565657FF</string>
<key>foreground</key>
<string>#A8A8A9FF</string>
<key>caret</key>
<string>#A8A8A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565657FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#565657FF</string>
<key>caret</key>
<string>#A8A8A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CB6C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CB6C7FF</string>
<key>foreground</key>
<string>#388293FF</string>
<key>caret</key>
<string>#388293FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6CB6C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#6CB6C7FF</string>
<key>caret</key>
<string>#388293FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68ADBD99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68ADBD99</string>
<key>foreground</key>
<string>#172F35FF</string>
<key>caret</key>
<string>#172F35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_68ADBD99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#68ADBD99</string>
<key>caret</key>
<string>#172F35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c3c3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c3c3dFF</string>
<key>foreground</key>
<string>#C1C1C3FF</string>
<key>caret</key>
<string>#C1C1C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c3c3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#3c3c3dFF</string>
<key>caret</key>
<string>#C1C1C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3d3d3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d3d3dFF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3d3d3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#3d3d3dFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_504F4F66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#504F4F66</string>
<key>foreground</key>
<string>#B0AFAFFF</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_504F4F66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#504F4F66</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6DB7C7CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6DB7C7CC</string>
<key>foreground</key>
<string>#388192FF</string>
<key>caret</key>
<string>#388192FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6DB7C7CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#6DB7C7CC</string>
<key>caret</key>
<string>#388192FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_919191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#919191FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_919191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#919191FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>foreground</key>
<string>#DADADAFF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#969696FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545353FF</string>
<key>foreground</key>
<string>#ACABABFF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#545353FF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3081fFF</string>
<key>foreground</key>
<string>#F75C73FF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#a3081fFF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#3f3f3fFF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323B2</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#232323B2</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F24C</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#F2F2F24C</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#B3B3B3F4</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#BAD6FD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C41A16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1C00CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA0D91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Identifier</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA0D91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.class.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arguments</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#007400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E71A1100</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFAFC</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA0D91</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#AA0D91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section name</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Frame title</string>
			<key>scope</key>
			<string>entity.name.function.frame</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
				
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				
				<string>#994500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#881280</string>
				
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>4FCFA210-B247-11D9-9D00-000D93347A42</string>
</dict>
</plist>