<!--
    //   Cyanide Theme for Sublime Text
    //   https://github.com/lefoy/cyanide-theme
    //
    //   by lefoy
    //   http://lefoy.net
    //
    //   based on Centurion, Afterglow, Spacefunk and Seti_UI themes
    //
    //   DO NOT EDIT THIS FILE! It is automatically generated by Grunt.
    //   Any modification you make to this file can be lost at any time.
    //
    //   To change the values here, edit the file inside the "templates" folder
    //   then run "grunt build".
    //

    //
    //  Cyanide - Contrasted Light Theme
    //  Custom color (rgb): 100,178,219
    //  Custom color (hex): 64b2db
    //  Background   (rgb): 40,40,40
    //  Background   (hex): 282828
    //
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>comment</key>
        <string>http://lefoy.net</string>
        <key>name</key>
        <string>lefoy</string>
        <key>settings</key>
        <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF570AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF570AFF</string>
<key>foreground</key>
<string>#F48D40FF</string>
<key>caret</key>
<string>#F48D40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BF570AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#BF570AFF</string>
<key>caret</key>
<string>#F48D40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDDDDFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#DCDDDDFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B5B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B5B6FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B5B5B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#B5B5B6FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2318154C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2318154C</string>
<key>foreground</key>
<string>#E9DFDCFF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2318154C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#2318154C</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9cacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9cacaFF</string>
<key>foreground</key>
<string>#353636FF</string>
<key>caret</key>
<string>#353636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9cacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#c9cacaFF</string>
<key>caret</key>
<string>#353636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDBDBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDBDBDFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BDBDBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f8f8FF</string>
<key>foreground</key>
<string>#070808FF</string>
<key>caret</key>
<string>#070808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f7f8f8FF</string>
<key>caret</key>
<string>#070808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3A500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3A500FF</string>
<key>foreground</key>
<string>#4C3300FF</string>
<key>caret</key>
<string>#4C3300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F3A500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#F3A500FF</string>
<key>caret</key>
<string>#4C3300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b5b5b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b5b5b6FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b5b5b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#b5b5b6FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727171FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_727171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#727171FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ec6c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec6c00FF</string>
<key>foreground</key>
<string>#4C2300FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ec6c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ec6c00FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dcddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcddddFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dcddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#dcddddFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E8F90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E8F90FF</string>
<key>foreground</key>
<string>#252626FF</string>
<key>caret</key>
<string>#252626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8E8F90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#8E8F90FF</string>
<key>caret</key>
<string>#252626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9fa0a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fa0a0FF</string>
<key>foreground</key>
<string>#5F6060FF</string>
<key>caret</key>
<string>#5F6060FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9fa0a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#9fa0a0FF</string>
<key>caret</key>
<string>#5F6060FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C7C7FF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#282828</string>
                    <key>caret</key>
                    <string>#CCCCCC</string>
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                    <key>invisibles</key>
                    <string>#6A6A6A</string>
                    <key>lineHighlight</key>
                    <string>#111111</string>
                    <key>selection</key>
                    <string>#252525</string>
                    <key>gutterForeground</key>
                    <string>#333333</string>
                    <key>guide</key>
                    <string>#141414</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#444</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Foreground</string>
                <key>scope</key>
                <string>keyword.operator.class, constant.other, source.php.embedded.line</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable, String Link, Tag Name</string>
                <key>scope</key>
                <string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#787878</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
                <key>scope</key>
                <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class, Support</string>
                <key>scope</key>
                <string>entity.name.class, entity.name.type.class, support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#DDD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String, Symbols, Inherited Class, Markup Heading</string>
                <key>scope</key>
                <string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operator, Misc</string>
                <key>scope</key>
                <string>keyword.operator, constant.other.color</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function, Special Method, Block Level</string>
                <key>scope</key>
                <string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#EFEFEF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword, Storage</string>
                <key>scope</key>
                <string>keyword, storage, storage.type, entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Separator</string>
                <key>scope</key>
                <string>meta.separator</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#222222</string>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff foreground</string>
                <key>scope</key>
                <string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#555555</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff insertion</string>
                <key>scope</key>
                <string>markup.inserted.diff, meta.diff.header.to-file</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#718c00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff deletion</string>
                <key>scope</key>
                <string>markup.deleted.diff, meta.diff.header.from-file</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c82829</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff header</string>
                <key>scope</key>
                <string>meta.diff.header.from-file, meta.diff.header.to-file</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#555555</string>
                    <key>background</key>
                    <string>#4271ae</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff range</string>
                <key>scope</key>
                <string>meta.diff.range</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#3e999f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter deleted</string>
                <key>scope</key>
                <string>markup.deleted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter inserted</string>
                <key>scope</key>
                <string>markup.inserted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter changed</string>
                <key>scope</key>
                <string>markup.changed.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter ignored</string>
                <key>scope</key>
                <string>markup.ignored.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter untracked</string>
                <key>scope</key>
                <string>markup.untracked.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EDBA00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#555555</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DA2000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>File/Dir Symbols</string>
                <key>scope</key>
                <string>punctuation.definition.directory.symbol.dired, punctuation.definition.file.symbol.dired, dired.item.parent_dir</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#919aa388</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Dir Slash</string>
                <key>scope</key>
                <string>punctuation.definition.directory.slash.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#919aa388</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Dir Name</string>
                <key>scope</key>
                <string>string.name.directory.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#919aa388</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Header</string>
                <key>scope</key>
                <string>header.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#333333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Header punctuations</string>
                <key>scope</key>
                <string>header.dired punctuation.definition.separator.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6f798733</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Header Rename Mode Title</string>
                <key>scope</key>
                <string>header.dired punctuation.definition.rename_mode</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Marked</string>
                <key>scope</key>
                <string>dired.marked</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>background</key>
                    <string>#4b96d6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Help</string>
                <key>scope</key>
                <string>help.dired</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#f5f7f8</string>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Help punctuations</string>
                <key>scope</key>
                <string>punctuations.help.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6f798766</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Help shortcut punctuations</string>
                <key>scope</key>
                <string>punctuations.shortcut.help.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#64b2db66</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Help shortcut</string>
                <key>scope</key>
                <string>key.shortcut.help.dired</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Error</string>
                <key>scope</key>
                <string>string.error.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aa0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>VCS Modified</string>
                <key>scope</key>
                <string>item.modified.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#64b2db</string>
                    <key>background</key>
                    <string>#0a0a0b</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>VCS Untracked</string>
                <key>scope</key>
                <string>item.untracked.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff</string>
                    <key>background</key>
                    <string>#0a0a0b</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
    </dict>
</plist>
