<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Todd Budnikas</string>
	<key>name</key>
	<string>Dark Krystal</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08453FF</string>
<key>foreground</key>
<string>#372414FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#c08453FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEF6E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEF6E9FF</string>
<key>foreground</key>
<string>#160E00FF</string>
<key>caret</key>
<string>#160E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEF6E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#FEF6E9FF</string>
<key>caret</key>
<string>#160E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88662299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88662299</string>
<key>foreground</key>
<string>#DDBB77FF</string>
<key>caret</key>
<string>#DDBB77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88662299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#88662299</string>
<key>caret</key>
<string>#DDBB77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717071FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#717071FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99665588</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99665588</string>
<key>foreground</key>
<string>#31201BFF</string>
<key>caret</key>
<string>#31201BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99665588</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#99665588</string>
<key>caret</key>
<string>#31201BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3d3d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3d3d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#d3d3d3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ffFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#0000ffFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_116600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#116600FF</string>
<key>foreground</key>
<string>#AAFF99FF</string>
<key>caret</key>
<string>#AAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_116600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#116600FF</string>
<key>caret</key>
<string>#AAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03000100</string>
<key>foreground</key>
<string>#FFFCFDFF</string>
<key>caret</key>
<string>#FFFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#03000100</string>
<key>caret</key>
<string>#FFFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595757FF</string>
<key>foreground</key>
<string>#A8A6A6FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#595757FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCD5CBF2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCD5CBF2</string>
<key>foreground</key>
<string>#342D22FF</string>
<key>caret</key>
<string>#342D22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCD5CBF2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#DCD5CBF2</string>
<key>caret</key>
<string>#342D22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3a39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#3e3a39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3A39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#3E3A39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#EEEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43403FFF</string>
<key>foreground</key>
<string>#C0BDBCFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#43403FFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9FA0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#9F9FA0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99666600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99666600</string>
<key>foreground</key>
<string>#2D1E1EFF</string>
<key>caret</key>
<string>#2D1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99666600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#99666600</string>
<key>caret</key>
<string>#2D1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99665500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99665500</string>
<key>foreground</key>
<string>#31201BFF</string>
<key>caret</key>
<string>#31201BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99665500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#99665500</string>
<key>caret</key>
<string>#31201BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#462105FF</string>
<key>foreground</key>
<string>#FAD4B8FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#462105FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337755FF</string>
<key>foreground</key>
<string>#87CCAAFF</string>
<key>caret</key>
<string>#87CCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#337755FF</string>
<key>caret</key>
<string>#87CCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9CAFF</string>
<key>foreground</key>
<string>#353536FF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#C9C9CAFF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88221199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88221199</string>
<key>foreground</key>
<string>#EE8776FF</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88221199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#88221199</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDDFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#DCDCDDFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E2624FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2624FF</string>
<key>foreground</key>
<string>#DBD3D1FF</string>
<key>caret</key>
<string>#DBD3D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2E2624FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#2E2624FF</string>
<key>caret</key>
<string>#DBD3D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03000000</string>
<key>foreground</key>
<string>#FFFCFCFF</string>
<key>caret</key>
<string>#FFFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#03000000</string>
<key>caret</key>
<string>#FFFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF831EFF</string>
<key>foreground</key>
<string>#472505FF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#EF831EFF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010101FF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#FEFEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#FEFEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC6D45FF</string>
<key>foreground</key>
<string>#BA3A12FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#EC6D45FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337733FF</string>
<key>foreground</key>
<string>#87CC87FF</string>
<key>caret</key>
<string>#87CC87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#337733FF</string>
<key>caret</key>
<string>#87CC87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888889FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#888889FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337722FF</string>
<key>foreground</key>
<string>#99DC88FF</string>
<key>caret</key>
<string>#99DC88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#337722FF</string>
<key>caret</key>
<string>#99DC88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f9fa0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#9f9fa0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337744FF</string>
<key>foreground</key>
<string>#87CC99FF</string>
<key>caret</key>
<string>#87CC99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08454FF</string>
<key>foreground</key>
<string>#337744FF</string>
<key>caret</key>
<string>#87CC99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08453FF</string>
<key>foreground</key>
<string>#372414FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#c08453FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEF6E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEF6E9FF</string>
<key>foreground</key>
<string>#160E00FF</string>
<key>caret</key>
<string>#160E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEF6E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#FEF6E9FF</string>
<key>caret</key>
<string>#160E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717071FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#717071FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595757FF</string>
<key>foreground</key>
<string>#A8A6A6FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#595757FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCD5CBF2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCD5CBF2</string>
<key>foreground</key>
<string>#342D22FF</string>
<key>caret</key>
<string>#342D22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCD5CBF2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#DCD5CBF2</string>
<key>caret</key>
<string>#342D22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3a39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#3e3a39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3A39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#3E3A39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#EEEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43403FFF</string>
<key>foreground</key>
<string>#C0BDBCFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#43403FFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9FA0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#9F9FA0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#462105FF</string>
<key>foreground</key>
<string>#FAD4B8FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#462105FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9CAFF</string>
<key>foreground</key>
<string>#353536FF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#C9C9CAFF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDDFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#DCDCDDFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E2624FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2624FF</string>
<key>foreground</key>
<string>#DBD3D1FF</string>
<key>caret</key>
<string>#DBD3D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2E2624FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#2E2624FF</string>
<key>caret</key>
<string>#DBD3D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF831EFF</string>
<key>foreground</key>
<string>#472505FF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#EF831EFF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC6D45FF</string>
<key>foreground</key>
<string>#BA3A12FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#EC6D45FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888889FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#888889FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f9fa0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#9f9fa0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#969696FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545353FF</string>
<key>foreground</key>
<string>#ACABABFF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#545353FF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3081fFF</string>
<key>foreground</key>
<string>#F75C73FF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#a3081fFF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#3f3f3fFF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323B2</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#232323B2</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F24C</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c14FF</string>
<key>foreground</key>
<string>#F2F2F24C</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0c0c13</string>
				<key>caret</key>
				<string>#D0C6C6</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#000</string>
				<key>selection</key>
				<string>#172f4f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#250323</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4A496D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00B6AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#23E0EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C5060B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#585CF6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#28FBB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#05DF0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escape, string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#26B31A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1A921C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0C450D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00E3CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class name</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument and result types</string>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70727E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3C4C72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library object</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6D79DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#06960E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#21439C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#687687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded embedded source</string>
			<key>scope</key>
			<string>text source string.unquoted, text source text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup XML declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#68685B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DOCTYPE</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DTD</string>
			<key>scope</key>
			<string>string.quoted.docinfo.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A2DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup name of tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF6421</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0C07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B90690</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>00601167-a1b8-43d8-b02d-e369b2f6dd4d</string>
</dict>
</plist>
