<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>
		Inspired on Son of Obsidian: http://studiostyl.es/schemes/son-of-obsidian 
		which is inspired in Obsidian http://www.eclipsecolorthemes.org/?view=theme&amp;id=21
		
		I created this from another theme "Tomorrow Night" http://chriskempson.com
	</string>
	<key>name</key>
	<string>Grandson of Obsidian</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#969696FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545353FF</string>
<key>foreground</key>
<string>#ACABABFF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#545353FF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3081fFF</string>
<key>foreground</key>
<string>#F75C73FF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#a3081fFF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#3f3f3fFF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323B2</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#232323B2</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F24C</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22282bFF</string>
<key>foreground</key>
<string>#F2F2F24C</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22282A</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#F1F2F3</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#42464C</string>
				<key>selection</key>
				<string>#4F6164</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66747B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.js, entity.name.tag, constant.other, source.php.embedded.line, variable.parameter, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F1F2F3</string>
			</dict>
		</dict>
 		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name, FileName</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93C763</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expression, Links</string>
			<key>scope</key>
			<string>string.regexp, meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded, Escaped Characters</string>
			<key>scope</key>
			<string>constant.numeric, support.constant, punctuation.section.embedded, keyword.other.unit, constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFCD22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#678CB1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.character, entity.other.inherited-class, markup.heading, constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EC7600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>entity.name.tag.localname, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#678CB1</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage, entity.name.tag.css, constant.language, keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#93C763</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#963a46</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a082bd</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>F96223EB-1AAB-4617-92F3-FA4D4F13DB09</string>
</dict>
</plist>