<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Hammer</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#969696FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545353FF</string>
<key>foreground</key>
<string>#ACABABFF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#545353FF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3081fFF</string>
<key>foreground</key>
<string>#F75C73FF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#a3081fFF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#3f3f3fFF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323B2</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#232323B2</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F24C</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#F2F2F24C</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

      <dict>
        <key>settings</key>
        <dict>

          <key>background</key><string>#000000</string>
          <key>foreground</key><string>#bdae9d</string>

          <key>caret</key><string>#ffffff</string>
          <key>invisibles</key><string>#FF0000</string>
          
          <key>activeGuide</key><string>#ffffff50</string>

          <key>lineHighlight</key><string>#ffffff20</string>

          <key>selection</key><string>#37A8ED30</string>
          <key>selectionBorder</key><string>#ffffff</string>

          <key>bracketsForeground</key><string>#ff0000</string>
          <key>bracketsOptions</key><string>underline</string>
          
          <key>bracketContentsForeground</key><string>#ff0000</string>
          <key>bracketContentsOptions</key><string>underline</string>

          <key>tagsOptions</key><string>underline</string>

        </dict>
      </dict>
      <dict>
        <key>name</key><string>Comment</string>
        <key>scope</key><string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key><string>italic</string>
          <key>foreground</key><string>#666666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Constant</string>
        <key>scope</key><string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key><string>#FF3A83</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Entity</string>
        <key>scope</key><string>entity</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key><string />
          <key>foreground</key><string>#FF3A83</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Keyword</string>
        <key>scope</key><string>keyword</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key><string>#FF3A83</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Storage</string>
        <key>scope</key><string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key><string />
          <key>foreground</key>
          <string>#37A8ED</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>String</string>
        <key>scope</key><string>string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key><string />
          <key>foreground</key>
          <string>#55E439</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Support</string>
        <key>scope</key><string>support</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key><string />
          <key>foreground</key>
          <string>#EB939A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Variable</string>
        <key>scope</key><string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Invalid – Deprecated</string>
        <key>scope</key><string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key><string>italic underline</string>
          <key>foreground</key><string>#FF0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Invalid – Illegal</string>
        <key>scope</key><string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>background</key><string>#FF0000</string>
          <key>foreground</key><string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>attribute</string>
        <key>scope</key><string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key><string>#E5C138</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>tag</string>
        <key>scope</key><string>entity.name.tag, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key><string>#37A8ED</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>css property-value</string>
        <key>scope</key><string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key><string>#FF3A83</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>841E11A1-2026-47C7-BC0B-7F83133B4C9F</string>
  </dict>
</plist>