<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Michael Chapman</string>
	<key>name</key>
	<string>Kabbotta</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF570AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF570AFF</string>
<key>foreground</key>
<string>#F48D40FF</string>
<key>caret</key>
<string>#F48D40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BF570AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#BF570AFF</string>
<key>caret</key>
<string>#F48D40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDDDDFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#DCDDDDFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B5B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B5B6FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B5B5B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#B5B5B6FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2318154C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2318154C</string>
<key>foreground</key>
<string>#E9DFDCFF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2318154C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#2318154C</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9cacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9cacaFF</string>
<key>foreground</key>
<string>#353636FF</string>
<key>caret</key>
<string>#353636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9cacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#c9cacaFF</string>
<key>caret</key>
<string>#353636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDBDBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDBDBDFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BDBDBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f8f8FF</string>
<key>foreground</key>
<string>#070808FF</string>
<key>caret</key>
<string>#070808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#f7f8f8FF</string>
<key>caret</key>
<string>#070808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3A500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3A500FF</string>
<key>foreground</key>
<string>#4C3300FF</string>
<key>caret</key>
<string>#4C3300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F3A500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#F3A500FF</string>
<key>caret</key>
<string>#4C3300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b5b5b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b5b5b6FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b5b5b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#b5b5b6FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727171FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_727171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#727171FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ec6c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec6c00FF</string>
<key>foreground</key>
<string>#4C2300FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ec6c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#ec6c00FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dcddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcddddFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dcddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#dcddddFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E8F90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E8F90FF</string>
<key>foreground</key>
<string>#252626FF</string>
<key>caret</key>
<string>#252626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8E8F90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#8E8F90FF</string>
<key>caret</key>
<string>#252626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9fa0a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fa0a0FF</string>
<key>foreground</key>
<string>#5F6060FF</string>
<key>caret</key>
<string>#5F6060FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9fa0a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#9fa0a0FF</string>
<key>caret</key>
<string>#5F6060FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C7C7FF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333334FF</string>
<key>foreground</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#969696FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545353FF</string>
<key>foreground</key>
<string>#ACABABFF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#545353FF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3081fFF</string>
<key>foreground</key>
<string>#F75C73FF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#a3081fFF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#3f3f3fFF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323B2</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#232323B2</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F24C</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#F2F2F24C</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181818</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#D6AF8D</string>
				<key>invisibles</key>
				<string>#FFFFFF</string>
				<key>lineHighlight</key>
				<string>#1A1A1A</string>
				<key>selection</key>
				<string>#141414</string>
				<key>selectionForeground</key>
				<string>#FF45C7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation - (punctuation.definition.string | punctuation.definition.comment)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D5BEED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D4C0A7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7E685D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F2E7B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ACDAF2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E9D4D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D1CBB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lang Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEE80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source, string.unquoted.heredoc, source source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#223545</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9EFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FF82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEF7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFB054</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1E00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73817D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FE461</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000E1A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C0900</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#806F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#154F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw Markup</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FDDF630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#004480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#130D26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C1AFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic Markup</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B8FFD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading Markup</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001221</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C8E4FD</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>
</plist>
