<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Kellys (Dark)</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B5B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B5B6FF</string>
<key>caret</key>
<string>#494949FF</string>
<key>foreground</key>
<string>#494949FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D74D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D74D1FF</string>
<key>caret</key>
<string>#092543FF</string>
<key>foreground</key>
<string>#092543FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1CA2ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1CA2ADFF</string>
<key>caret</key>
<string>#51D7E3FF</string>
<key>foreground</key>
<string>#51D7E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4D73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4D73FF</string>
<key>caret</key>
<string>#B20025FF</string>
<key>foreground</key>
<string>#B20025FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9A115FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9A115FF</string>
<key>caret</key>
<string>#4A2E01FF</string>
<key>foreground</key>
<string>#4A2E01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3007FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3007FFF</string>
<key>caret</key>
<string>#4C002AFF</string>
<key>foreground</key>
<string>#4C002AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F8F8FF</string>
<key>caret</key>
<string>#070808FF</string>
<key>foreground</key>
<string>#070808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C1C1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0072AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0072AFFF</string>
<key>caret</key>
<string>#50C1FEFF</string>
<key>foreground</key>
<string>#50C1FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E9E9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E9E9FFF</string>
<key>caret</key>
<string>#606061FF</string>
<key>foreground</key>
<string>#606061FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E84E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E84E6EFF</string>
<key>caret</key>
<string>#B01736FF</string>
<key>foreground</key>
<string>#B01736FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE9C20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE9C20FF</string>
<key>caret</key>
<string>#472C05FF</string>
<key>foreground</key>
<string>#472C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C72882FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C72882FF</string>
<key>caret</key>
<string>#3F0C29FF</string>
<key>foreground</key>
<string>#3F0C29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEDECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEDECFF</string>
<key>caret</key>
<string>#121110FF</string>
<key>foreground</key>
<string>#121110FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff</string>
        <key>caret</key>
        <string>#67686B</string>
        <key>foreground</key>
        <string>#67686B</string>
        <key>invisibles</key>
        <string>#67686B</string>
        <key>lineHighlight</key>
        <string>#F8F7FC</string>
        <key>selection</key>
        <string>#F8F7FC</string>
        <key>gutter</key>
        <string>#ffffff</string>
        <key>gutterForeground</key>
        <string>#C9CBD1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#C4C6CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>StringNumber</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D1D435</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#62ACCE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#62ACCE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#62ACCE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable start</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded code markers</string>
      <key>scope</key>
      <string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D30102</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language, meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.construct</string>
      <key>scope</key>
      <string>support.function.construct, keyword.other.new</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D30102</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC4D16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict />
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag start/end</string>
      <key>scope</key>
      <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93A1A1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93A1A1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Continuation</string>
      <key>scope</key>
      <string>punctuation.separator.continuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D30102</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC4D16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Special</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC4D16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict />
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict />
    </dict>
    <dict>
      <key>name</key>
      <string>Quoted String</string>
      <key>scope</key>
      <string>string.quoted.double, string.quoted.single</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Braces</string>
      <key>scope</key>
      <string>meta.brace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean true</string>
      <key>scope</key>
      <string>constant.language.boolean.true</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6BB347</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean false</string>
      <key>scope</key>
      <string>constant.language.boolean.false</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC4D16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: function</string>
      <key>scope</key>
      <string>storage.type.function.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: var</string>
      <key>scope</key>
      <string>storage.type.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: function braces</string>
      <key>scope</key>
      <string>punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: dot</string>
      <key>scope</key>
      <string>meta.delimiter.method.period.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: comma</string>
      <key>scope</key>
      <string>meta.delimiter.object.comma.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: json</string>
      <key>scope</key>
      <string>meta.function.json.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: semicolon</string>
      <key>scope</key>
      <string>punctuation.terminator.statement.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: constants</string>
      <key>scope</key>
      <string>support.constant.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: standard methods</string>
      <key>scope</key>
      <string>support.function.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: dom properties</string>
      <key>scope</key>
      <string>support.constant.dom.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: dom method</string>
      <key>scope</key>
      <string>support.function.dom.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: storage modifier</string>
      <key>scope</key>
      <string>storage.modifier.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC4D16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6BB347</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: namespaces</string>
      <key>scope</key>
      <string>constant.other.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: class</string>
      <key>scope</key>
      <string>storage.type.class.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: class name</string>
      <key>scope</key>
      <string>entity.name.type.class.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: modifier</string>
      <key>scope</key>
      <string>storage.modifier.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: function</string>
      <key>scope</key>
      <string>storage.type.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: modifier implements</string>
      <key>scope</key>
      <string>storage.modifier.implements.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: modifier extends</string>
      <key>scope</key>
      <string>storage.modifier.extends.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: function</string>
      <key>scope</key>
      <string>storage.type.function.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: phpdoc keyword</string>
      <key>scope</key>
      <string>keyword.other.phpdoc.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: variable</string>
      <key>scope</key>
      <string>variable.other.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: property</string>
      <key>scope</key>
      <string>variable.other.property.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: new</string>
      <key>scope</key>
      <string>keyword.other.new.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: keywords</string>
      <key>scope</key>
      <string>keyword.control.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: punctuation</string>
      <key>scope</key>
      <string>source.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: class</string>
      <key>scope</key>
      <string>support.class.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: implements interface</string>
      <key>scope</key>
      <string>support.class.implements.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: start</string>
      <key>scope</key>
      <string>punctuation.section.embedded.begin.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: array</string>
      <key>scope</key>
      <string>support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: constant</string>
      <key>scope</key>
      <string>constant.language.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: constant</string>
      <key>scope</key>
      <string>meta.function-call.object.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: magic functions</string>
      <key>scope</key>
      <string>support.function.magic.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: static functions</string>
      <key>scope</key>
      <string>meta.function-call.static.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: class</string>
      <key>scope</key>
      <string>support.class.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit</string>
      <key>scope</key>
      <string>source.git-diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit</string>
      <key>scope</key>
      <string>punctuation.definition.to-file.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6BB347</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit</string>
      <key>scope</key>
      <string>punctuation.definition.from-file.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC4D16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit</string>
      <key>scope</key>
      <string>source.git-diff markup.deleted.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC4D16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit</string>
      <key>scope</key>
      <string>source.git-diff markup.inserted.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6BB347</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit</string>
      <key>scope</key>
      <string>meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit</string>
      <key>scope</key>
      <string>meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit</string>
      <key>scope</key>
      <string>meta.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit: remote</string>
      <key>scope</key>
      <string>comment.git-status.header.remote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6AC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit: local</string>
      <key>scope</key>
      <string>comment.git-status.header.local</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9AB2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeGit: head</string>
      <key>scope</key>
      <string>comment.other.git-status.head</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67686B</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>38E819D9-AE02-452F-9231-ECC3B204AFD7</string>
  <key>license</key>
  <string>
  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  </string>
</dict>
</plist>