<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Augmented Reaction</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6DB7C7CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6DB7C7CC</string>
<key>foreground</key>
<string>#388192FF</string>
<key>caret</key>
<string>#388192FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6DB7C7CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#6DB7C7CC</string>
<key>caret</key>
<string>#388192FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AB3C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AB3C4FF</string>
<key>foreground</key>
<string>#3A6475FF</string>
<key>caret</key>
<string>#3A6475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8AB3C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#8AB3C4FF</string>
<key>caret</key>
<string>#3A6475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F566</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#F5F5F566</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3d3d3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d3d3dFF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3d3d3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#3d3d3dFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565657FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565657FF</string>
<key>foreground</key>
<string>#A8A8A9FF</string>
<key>caret</key>
<string>#A8A8A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565657FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#565657FF</string>
<key>caret</key>
<string>#A8A8A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>foreground</key>
<string>#DADADAFF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_919191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#919191FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_919191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#919191FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFFFFE6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68ADBD99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68ADBD99</string>
<key>foreground</key>
<string>#172F35FF</string>
<key>caret</key>
<string>#172F35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_68ADBD99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#68ADBD99</string>
<key>caret</key>
<string>#172F35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D3D3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c3c3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c3c3dFF</string>
<key>foreground</key>
<string>#C1C1C3FF</string>
<key>caret</key>
<string>#C1C1C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c3c3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#3c3c3dFF</string>
<key>caret</key>
<string>#C1C1C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_504F4F66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#504F4F66</string>
<key>foreground</key>
<string>#B0AFAFFF</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_504F4F66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#504F4F66</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CB6C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CB6C7FF</string>
<key>foreground</key>
<string>#388293FF</string>
<key>caret</key>
<string>#388293FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6CB6C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#6CB6C7FF</string>
<key>caret</key>
<string>#388293FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#141414</string>
        <key>caret</key>
        <string>#fe5051</string>
        <key>foreground</key>
        <string>#f1e3e2</string>
        <key>invisibles</key>
        <string>#8a8585</string>
        <key>lineHighlight</key>
        <string>#FFFFFF0D</string>
        <key>selection</key>
        <string>#61595a</string>
        <key>findHighlight</key>
        <string>#fe5051</string>
        <key>inactiveSelection</key>
        <string>#7cffd1</string>
        <key>gutterForeground</key>
        <string>#73797b</string>
        <key>guide</key>
        <string>#73797b</string>
        <key>activeGuide</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8a8585</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D8290DBF</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B0B3BA14</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA21</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e3e2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html punctuations tags</string>
      <key>scope</key>
      <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS @import</string>
      <key>scope</key>
      <string>keyword.control.at-rule.import.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Entities</string>
      <key>scope</key>
      <string>constant.character.entity.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee instance var</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee brace</string>
      <key>scope</key>
      <string>meta.brace.round.coffee,meta.brace.square.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e3e2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee embeded</string>
      <key>scope</key>
      <string>punctuation.section.embedded.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e3e2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee vars</string>
      <key>scope</key>
      <string>variable.assignment.coffee variable.assignment.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee dots</string>
      <key>scope</key>
      <string>meta.delimiter.method.period.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee curleys</string>
      <key>scope</key>
      <string>meta.brace.curly.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e3e2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype&#x2f;XML Processing</string>
      <key>scope</key>
      <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a8585</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
</dict>
</plist>