<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key><string>Perv Orange</string>
	<key>comment</key><string>Based on Laravel Darker recolored by Mick and added dedicated syntax highlighting for Markdown, reStructuredText, Ruby, C/C++ CSS, SASS/SCSS, JSON, Git, GitGutter, DIFF and SublimeLinter</string>
	<key>author</key><string>Mick Hohmann</string>
	<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2f2f30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f2f30FF</string>
<key>foreground</key>
<string>#CFCFD0FF</string>
<key>caret</key>
<string>#CFCFD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2f2f30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2f2f30FF</string>
<key>caret</key>
<string>#CFCFD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfdFF</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#fdfdfdFF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#e8e8e8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_231815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#231815FF</string>
<key>foreground</key>
<string>#E9DFDCFF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_231815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#231815FF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3e3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3e3fFF</string>
<key>foreground</key>
<string>#C0C0C1FF</string>
<key>caret</key>
<string>#C0C0C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3e3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#3e3e3fFF</string>
<key>caret</key>
<string>#C0C0C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c3c3cFF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#3c3c3cFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555556FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555556FF</string>
<key>foreground</key>
<string>#A9A9AAFF</string>
<key>caret</key>
<string>#A9A9AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555556FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#555556FF</string>
<key>caret</key>
<string>#A9A9AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0d0d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d0d0FF</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0d0d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#d0d0d0FF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8c189bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c189bFF</string>
<key>foreground</key>
<string>#D864E7FF</string>
<key>caret</key>
<string>#D864E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8c189bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#8c189bFF</string>
<key>caret</key>
<string>#D864E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_504f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#504f4fFF</string>
<key>foreground</key>
<string>#B0AFAFFF</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_504f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#504f4fFF</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4D9</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4F4F4D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#F4F4F4D9</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_040000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040000FF</string>
<key>foreground</key>
<string>#FFFBFBFF</string>
<key>caret</key>
<string>#FFFBFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_040000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#040000FF</string>
<key>caret</key>
<string>#FFFBFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444344FF</string>
<key>foreground</key>
<string>#BCBBBCFF</string>
<key>caret</key>
<string>#BCBBBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#444344FF</string>
<key>caret</key>
<string>#BCBBBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a2a2aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2a2aFF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a2a2aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2a2a2aFF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c1c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c1c0c0FF</string>
<key>foreground</key>
<string>#3F3E3EFF</string>
<key>caret</key>
<string>#3F3E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c1c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c1c0c0FF</string>
<key>caret</key>
<string>#3F3E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E1D25BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E1D25BF</string>
<key>foreground</key>
<string>#DAE9F1FF</string>
<key>caret</key>
<string>#DAE9F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0E1D25BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#0E1D25BF</string>
<key>caret</key>
<string>#DAE9F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1f5ba9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f5ba9FF</string>
<key>foreground</key>
<string>#5692E0FF</string>
<key>caret</key>
<string>#5692E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1f5ba9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#1f5ba9FF</string>
<key>caret</key>
<string>#5692E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcfafcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcfafcFF</string>
<key>foreground</key>
<string>#040204FF</string>
<key>caret</key>
<string>#040204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcfafcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#fcfafcFF</string>
<key>caret</key>
<string>#040204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8b189bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8b189bFF</string>
<key>foreground</key>
<string>#D664E7FF</string>
<key>caret</key>
<string>#D664E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8b189bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#8b189bFF</string>
<key>caret</key>
<string>#D664E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_313332FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#313332FF</string>
<key>foreground</key>
<string>#CCCECDFF</string>
<key>caret</key>
<string>#CCCECDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_313332FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#313332FF</string>
<key>caret</key>
<string>#CCCECDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fefefeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fefefeFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fefefeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#fefefeFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343535FF</string>
<key>foreground</key>
<string>#CACBCBFF</string>
<key>caret</key>
<string>#CACBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_343535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#343535FF</string>
<key>caret</key>
<string>#CACBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323333FF</string>
<key>foreground</key>
<string>#CCCDCDFF</string>
<key>caret</key>
<string>#CCCDCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_323333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#323333FF</string>
<key>caret</key>
<string>#CCCDCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3e3eFF</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#3e3e3eFF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_322825FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#322825FF</string>
<key>foreground</key>
<string>#DACFCCFF</string>
<key>caret</key>
<string>#DACFCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_322825FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#322825FF</string>
<key>caret</key>
<string>#DACFCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a4a3a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a4a3a4FF</string>
<key>foreground</key>
<string>#5C5A5CFF</string>
<key>caret</key>
<string>#5C5A5CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a4a3a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#a4a3a4FF</string>
<key>caret</key>
<string>#5C5A5CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFFFFFE6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cbcbcbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbcbcbFF</string>
<key>foreground</key>
<string>#343434FF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cbcbcbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#cbcbcbFF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfbebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbebeFF</string>
<key>foreground</key>
<string>#414040FF</string>
<key>caret</key>
<string>#414040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfbebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#bfbebeFF</string>
<key>caret</key>
<string>#414040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D9D9DAFF</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#252526FF</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252526B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526B2</string>
<key>foreground</key>
<string>#D9D9DAFF</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252526B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#252526B2</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2c2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c2d2dFF</string>
<key>foreground</key>
<string>#D2D3D3FF</string>
<key>caret</key>
<string>#D2D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2c2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2c2d2dFF</string>
<key>caret</key>
<string>#D2D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444344E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444344E6</string>
<key>foreground</key>
<string>#BCBBBCFF</string>
<key>caret</key>
<string>#BCBBBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444344E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#444344E6</string>
<key>caret</key>
<string>#BCBBBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a2b2bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2b2bFF</string>
<key>foreground</key>
<string>#D3D4D4FF</string>
<key>caret</key>
<string>#D3D4D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a2b2bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2a2b2bFF</string>
<key>caret</key>
<string>#D3D4D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242525FF</string>
<key>foreground</key>
<string>#DADBDBFF</string>
<key>caret</key>
<string>#DADBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#242525FF</string>
<key>caret</key>
<string>#DADBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7323fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7323fFF</string>
<key>foreground</key>
<string>#CD0714FF</string>
<key>caret</key>
<string>#CD0714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7323fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f7323fFF</string>
<key>caret</key>
<string>#CD0714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B5B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B5B6FF</string>
<key>caret</key>
<string>#494949FF</string>
<key>foreground</key>
<string>#494949FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D74D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D74D1FF</string>
<key>caret</key>
<string>#092543FF</string>
<key>foreground</key>
<string>#092543FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1CA2ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1CA2ADFF</string>
<key>caret</key>
<string>#51D7E3FF</string>
<key>foreground</key>
<string>#51D7E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4D73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4D73FF</string>
<key>caret</key>
<string>#B20025FF</string>
<key>foreground</key>
<string>#B20025FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9A115FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9A115FF</string>
<key>caret</key>
<string>#4A2E01FF</string>
<key>foreground</key>
<string>#4A2E01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3007FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3007FFF</string>
<key>caret</key>
<string>#4C002AFF</string>
<key>foreground</key>
<string>#4C002AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F8F8FF</string>
<key>caret</key>
<string>#070808FF</string>
<key>foreground</key>
<string>#070808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C1C1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0072AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0072AFFF</string>
<key>caret</key>
<string>#50C1FEFF</string>
<key>foreground</key>
<string>#50C1FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E9E9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E9E9FFF</string>
<key>caret</key>
<string>#606061FF</string>
<key>foreground</key>
<string>#606061FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E84E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E84E6EFF</string>
<key>caret</key>
<string>#B01736FF</string>
<key>foreground</key>
<string>#B01736FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE9C20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE9C20FF</string>
<key>caret</key>
<string>#472C05FF</string>
<key>foreground</key>
<string>#472C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C72882FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C72882FF</string>
<key>caret</key>
<string>#3F0C29FF</string>
<key>foreground</key>
<string>#3F0C29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEDECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEDECFF</string>
<key>caret</key>
<string>#121110FF</string>
<key>foreground</key>
<string>#121110FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


			<dict>
				<key>settings</key>
					<dict>
						<key>background</key><string>#211E1E</string>
						<key>caret</key><string>#FFFFFF</string>
						<key>foreground</key><string>#DEDEDE</string>
						<key>invisibles</key><string>#3B3A32</string>

						



						<key>lineHighlight</key><string>#E5E5E5BB</string>

						<key>selection</key><string>#253B76</string>
						<key>selectionBorder</key><string>#A1A1FF</string>

						<key>findHighlight</key><string>#FFE792</string>
						<key>findHighlightForeground</key><string>#000000</string>
						<key>activeGuide</key><string>#CC66FFB0</string>

						<key>bracketsForeground</key><string>#FF0000C0</string>
						<key>bracketsOptions</key><string>underline</string>
						<key>bracketContentsForeground</key><string>#FFFF00CC</string>
						<key>bracketContentsOptions</key><string>underline</string>
						<key>tagsOptions</key><string>stippled_underline</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Comment</string>
				<key>scope</key><string>comment</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>italic</string>
						<key>foreground</key><string>#5F5A60</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Constant</string>
				<key>scope</key><string>constant</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#ACE600</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>String</string>
				<key>scope</key><string>string</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#8F9D6A</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Entity</string>
				<key>scope</key><string>entity</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#6680FF</string>
					</dict>
			</dict>

			<dict>
				<key>name</key><string>Variable</string>
				<key>scope</key><string>variable</string>
				<key>settings</key>
					<dict>

						
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Keyword</string>
				<key>scope</key><string>keyword</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FF7F00</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Storage</string>
				<key>scope</key><string>storage</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#FBDE2D</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Invalid</string>
				<key>scope</key><string>invalid</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#FFFFFF</string>
						<key>background</key><string>#FDCA49</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Invalid deprecated</string>
				<key>scope</key><string>invalid.deprecated</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FFFFFF</string>
						<key>background</key><string>#FF2211</string>
					</dict>
			</dict>

			
			<dict>
				<key>name</key><string>Find-in-Files line number</string>
				<key>scope</key><string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#C6FF1A25</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Find-in-Files filename</string>
				<key>scope</key><string>entity.name.filename.find-in-files</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string>underline</string>
						<key>foreground</key><string>#FFFFFF</string>
						<key>background</key><string>#0050A0</string>
					</dict>
			</dict>
			

			
			<dict>
				<key>name</key><string>Number</string>
				<key>scope</key><string>constant.numeric</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#ACE600</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Built-in constant</string>
				<key>scope</key><string>constant.language</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#7CA600</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>User-defined constant</string>
				<key>scope</key><string>constant.character, constant.other</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#DCF000</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Storage type</string>
				<key>scope</key><string>storage.type</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>italic</string>
						<key>foreground</key><string>#FDCA49</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Class name</string>
				<key>scope</key><string>entity.name.class</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#6680FF</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Inherited class</string>
				<key>scope</key><string>entity.other.inherited-class</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>italic</string>
						<key>foreground</key><string>#66A6FF</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Function name</string>
				<key>scope</key><string>entity.name.function, meta.function-call.python - punctuation - meta.function-call.arguments.python</string>
				<key>settings</key>
					<dict>

						
						<key>foreground</key><string>#FF4000</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Function argument</string>
				<key>scope</key><string>variable.parameter, meta.function-call.arguments</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#E5A373</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Tag name</string>
				<key>scope</key><string>entity.name.tag</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#FF6A00</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Tag attribute</string>
				<key>scope</key><string>entity.other.attribute-name</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#E58F73</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Library function</string>
				<key>scope</key><string>support.function</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#FF2211</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Library constant</string>
				<key>scope</key><string>support.constant</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#DCF000</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Library class/type</string>
				<key>scope</key><string>support.type, support.class</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>italic</string>
						<key>foreground</key><string>#A6A6FF</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Library variable</string>
				<key>scope</key><string>support.other.variable</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string>underline</string>
					</dict>
			</dict>
			

			
			<dict>
				<key>name</key><string>Ruby regexp punctuation</string>
				<key>scope</key><string>string.regexp.classic.ruby punctuation.definition.string.ruby</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FF7F00</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Ruby Embedded Source Punctuation</string>
				<key>scope</key><string>string punctuation.section.embedded.ruby</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#626B49</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Ruby Embedded Source</string>
				<key>scope</key><string>string source.ruby.embedded.source, string source.ruby.embedded.source punctuation.section.function.ruby</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#D2D2D2</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Ruby ERB</string>
				<key>scope</key><string>text.html.ruby source.ruby.rails.embedded.html punctuation.section.embedded.ruby</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#ff3322</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Ruby ERB Class</string>
				<key>scope</key><string>text.html.ruby source.ruby.rails.embedded.html variable.other.readwrite.instance.ruby</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#6680ff</string>
					</dict>
			</dict>
			

			
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Punctuation</string>
				<key>scope</key><string>punctuation.section.function.css, punctuation.definition.constant.css, source.scss comment.punctuation</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#DEDEDE</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>SASS/SCSS Variables</string>
				<key>scope</key><string>variable.parameter.sass, support.constant.property-value.css.sass variable</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#DEDEDE</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Library Functions</string>
				<key>scope</key><string>keyword.control.at-rule, keyword.other.important.css, keyword.other.default.scss</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FF2211</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Function Names</string>
				<key>scope</key><string>support.function.name.sass, source.css support.function, support.function.misc.scss</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FF4000</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Elements</string>
				<key>scope</key><string>entity.other.attribute-name</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FF7F00</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Pseudo Elements</string>
				<key>scope</key><string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>italic</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Property Names</string>
				<key>scope</key><string>support.type.property-name, meta.property-list.css meta.property-name.css</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#E58F73</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Units</string>
				<key>scope</key><string>keyword.other.unit.css, constant.other.unit.sass, keyword.other.unit.scss</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FDCA49</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Strings</string>
				<key>scope</key><string>source.css variable.parameter, source.sass variable.parameter, source.scss variable.parameter</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#8F9D6A</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Constant Language</string>
				<key>scope</key><string>meta.property-value.css support.constant, source.sass support.constant, meta.property-value.scss support.constant</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#7CA600</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>CSS/SASS/SCSS Color Values</string>
				<key>scope</key><string>constant.other.color.rgb-value.css, constant.other.rgb-value.sass, constant.other.color.rgb-value.scss</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#ACE600</string>
					</dict>
			</dict>
			

			
			<dict>
				<key>name</key><string>JSON Punctuation</string>
				<key>scope</key><string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#DEDEDE</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON Structure</string>
				<key>scope</key><string>meta.structure.dictionary.json string.quoted.double.json</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FF7F00</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON String</string>
				<key>scope</key><string>meta.structure.dictionary.value.json string.quoted.double.json</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#8F9D6A</string>
					</dict>
			</dict>
			

			
			<dict>
				<key>name</key><string>YAML Punctuation</string>
				<key>scope</key><string>punctuation.separator.key-value.yaml</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#DEDEDE</string>
					</dict>
			</dict>
			

			
			<dict>
				<key>name</key><string>DIFF header text</string>
				<key>scope</key><string>meta.diff, meta.diff.header</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#000000</string>
						<key>background</key><string>#5F5A60</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>DIFF separator line</string>
				<key>scope</key><string>meta.separator.diff</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#9B969C</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>DIFF deleted lines</string>
				<key>scope</key><string>markup.deleted.diff</string>
				<key>settings</key>
					<dict>
					   <key>foreground</key><string>#FF2211</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>DIFF inserted lines</string>
				<key>scope</key><string>markup.inserted.diff</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#8F9D6A</string>
					</dict>
			</dict>
			
			<dict>
				<key>name</key><string>GitGutter deleted lines</string>
				<key>scope</key><string>markup.deleted</string>
				<key>settings</key>
					<dict>
					   <key>foreground</key><string>#FF2211</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter inserted lines</string>
				<key>scope</key><string>markup.inserted</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#7CA600</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter changed lines</string>
				<key>scope</key><string>markup.changed</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FF6A00</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter ignored</string>
				<key>scope</key><string>markup.ignored.git_gutter</string>
				<key>settings</key>
				<dict>
				    <key>foreground</key><string>#565656</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter untracked</string>
				<key>scope</key><string>markup.untracked.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#565656</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key><string>Git Modified Line</string>
				<key>scope</key><string>git.changes.x</string>
				<key>settings</key>
					<dict>
						<key>background</key><string>#FF4000</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Git Added Line</string>
				<key>scope</key><string>git.changes.+</string>
				<key>settings</key>
					<dict>
						<key>background</key><string>#8F9D6A</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Git Remove Line</string>
				<key>scope</key><string>git.changes.-</string>
				<key>settings</key>
					<dict>
						<key>background</key><string>#FF2211</string>
					</dict>
			</dict>
			

			
			<dict>
				<key>name</key><string>Markdown header text</string>
				<key>scope</key><string>markup.heading.markdown, markup.heading.1.markdown, markup.heading.2.markdown, entity.name.section.markdown, markup.heading.markdown string.other.link</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>bold</string>
						<key>foreground</key><string>#FF6A00</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Markdown keywords</string>
				<key>scope</key><string>punctuation.definition.metadata.markdown, punctuation.definition.link.markdown, punctuation.definition.raw.markdown, punctuation.definition.string.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown, punctuation.definition.constant.markdown, punctuation.definition.blockquote.markdown, punctuation.definition.heading.markdown, punctuation.definition.list_item.markdown, meta.separator.markdown</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#E5A373</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Markdown links</string>
				<key>scope</key><string>meta.image.inline.markdown, markup.underline.link.markdown</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#5F5A60</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Markdown raw block</string>
				<key>scope</key><string>markup.raw.block.markdown</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#E58F73</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Markdown link text</string>
				<key>scope</key><string>meta.paragraph.markdown string.other.link, meta.paragraph.list.markdown string.other.link, string.other.link.description.title.markdown</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#DEDEDE</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Markdown raw inline text</string>
				<key>scope</key><string>markup.raw.inline.markdown</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>italic</string>
						<key>foreground</key><string>#E58F73</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Markdown bold</string>
				<key>scope</key><string>markup.bold.markdown</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>bold</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>Markdown italic</string>
				<key>scope</key><string>markup.italic.markdown</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>italic</string>
					</dict>
			</dict>
			

			
			<dict>
				<key>name</key><string>reStructuredText tags</string>
				<key>scope</key><string>meta.other.directive.restructuredtext, meta.raw.block.restructuredtext, meta.raw.block.restructuredtext</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FDCA49</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>reStructuredText directives</string>
				<key>scope</key><string>entity.name.tag.restructuredtext, meta.raw.block.restructuredtext meta.raw.block.restructuredtext</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#FF4000</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>reStructuredText keywords</string>
				<key>scope</key><string>punctuation.definition.directive.restructuredtext, punctuation.definition.field.restructuredtext, punctuation.definition.heading.restructuredtext, punctuation.definition.intepreted.restructuredtext, punctuation.definition.link.restructuredtext, punctuation.definition.link.restructuredtext, punctuation.definition.link.restructuredtext, punctuation.definition.link.restructuredtext, punctuation.definition.location.restructuredtext, punctuation.definition.raw.restructuredtext, punctuation.definition.raw.restructuredtext, punctuation.definition.string.restructuredtext, punctuation.separator.key-value.restructuredtext, meta.link.reference string.other.link.title.restructuredtext - punctuation.definition.italic</string>
				<key>settings</key>
					<dict>
						<key>fontStyle</key><string />
						<key>foreground</key><string>#FF6A00</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>reStructuredText link</string>
				<key>scope</key><string>meta.link.inline.restructuredtext markup.underline.link.restructuredtext</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#5F5A60</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>reStructuredText link anchor</string>
				<key>scope</key><string>meta.link.reference.def.restructuredtext string.other.link.title.restructuredtext</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#ACE600</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>reStructuredText raw block</string>
				<key>scope</key><string>markup.other.command.restructuredtext, markup.raw.restructuredtext</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#E58F73</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>reStructuredText raw inline</string>
				<key>scope</key><string>markup.raw.restructuredtext - meta.raw.block.restructuredtext</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>italic</string>
						<key>foreground</key><string>#E58F73</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>reStructuredText link text</string>
				<key>scope</key><string>meta.link.inline.restructuredtext string.other.link.title.restructuredtext</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#DEDEDE</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>reStructuredText bold</string>
				<key>scope</key><string>markup.bold.restructuredtext</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>bold</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>reStructuredText italic</string>
				<key>scope</key><string>markup.italic.restructuredtext</string>
				<key>settings</key>
					<dict>

						<key>fontStyle</key><string>italic</string>
					</dict>
			</dict>
			

			
			<dict>
				<key>name</key><string>SublimeLinter Annotations</string>
				<key>scope</key><string>sublimelinter.annotations</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#DEDEDE</string>
						<key>background</key><string>#6680FF</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Error Outline</string>
				<key>scope</key><string>sublimelinter.outline.illegal</string><key>settings</key>
					<dict>
						<key>foreground</key><string>#DEDEDE</string>
						<key>background</key><string>#FF2211</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Error Underline</string>
				<key>scope</key><string>sublimelinter.underline.illegal</string>
				<key>settings</key>
					<dict>
						<key>background</key><string>#FFE792</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Warning Outline</string>
				<key>scope</key><string>sublimelinter.outline.warning</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#DEDEDE</string>
						<key>background</key><string>#FF6A00</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Warning Underline</string>
				<key>scope</key><string>sublimelinter.underline.warning</string>
				<key>settings</key>
					<dict>
						<key>background</key><string>#FFE792</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Violation Outline</string>
				<key>scope</key><string>sublimelinter.outline.violation</string>
				<key>settings</key>
					<dict>
						<key>foreground</key><string>#DEDEDE</string>
						<key>background</key><string>#CC66FF33</string>
					</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Violation Underline</string>
				<key>scope</key><string>sublimelinter.underline.violation</string>
				<key>settings</key>
					<dict>
						<key>background</key><string>#FFE792</string>
					</dict>
			</dict>
			
		<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key><string>FFC5C692-05C6-4E8A-820C-AE457C1FAAE2</string>
</dict>
</plist>