<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Reboot</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2f2f30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f2f30FF</string>
<key>foreground</key>
<string>#CFCFD0FF</string>
<key>caret</key>
<string>#CFCFD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2f2f30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2f2f30FF</string>
<key>caret</key>
<string>#CFCFD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfdFF</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#fdfdfdFF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#e8e8e8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_231815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#231815FF</string>
<key>foreground</key>
<string>#E9DFDCFF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_231815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#231815FF</string>
<key>caret</key>
<string>#E9DFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3e3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3e3fFF</string>
<key>foreground</key>
<string>#C0C0C1FF</string>
<key>caret</key>
<string>#C0C0C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3e3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#3e3e3fFF</string>
<key>caret</key>
<string>#C0C0C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c3c3cFF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#3c3c3cFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555556FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555556FF</string>
<key>foreground</key>
<string>#A9A9AAFF</string>
<key>caret</key>
<string>#A9A9AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555556FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#555556FF</string>
<key>caret</key>
<string>#A9A9AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0d0d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d0d0FF</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0d0d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#d0d0d0FF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8c189bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c189bFF</string>
<key>foreground</key>
<string>#D864E7FF</string>
<key>caret</key>
<string>#D864E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8c189bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#8c189bFF</string>
<key>caret</key>
<string>#D864E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_504f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#504f4fFF</string>
<key>foreground</key>
<string>#B0AFAFFF</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_504f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#504f4fFF</string>
<key>caret</key>
<string>#B0AFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4D9</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4F4F4D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#F4F4F4D9</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_040000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040000FF</string>
<key>foreground</key>
<string>#FFFBFBFF</string>
<key>caret</key>
<string>#FFFBFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_040000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#040000FF</string>
<key>caret</key>
<string>#FFFBFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444344FF</string>
<key>foreground</key>
<string>#BCBBBCFF</string>
<key>caret</key>
<string>#BCBBBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#444344FF</string>
<key>caret</key>
<string>#BCBBBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a2a2aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2a2aFF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a2a2aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2a2a2aFF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c1c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c1c0c0FF</string>
<key>foreground</key>
<string>#3F3E3EFF</string>
<key>caret</key>
<string>#3F3E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c1c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c1c0c0FF</string>
<key>caret</key>
<string>#3F3E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E1D25BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E1D25BF</string>
<key>foreground</key>
<string>#DAE9F1FF</string>
<key>caret</key>
<string>#DAE9F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0E1D25BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#0E1D25BF</string>
<key>caret</key>
<string>#DAE9F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1f5ba9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f5ba9FF</string>
<key>foreground</key>
<string>#5692E0FF</string>
<key>caret</key>
<string>#5692E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1f5ba9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#1f5ba9FF</string>
<key>caret</key>
<string>#5692E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcfafcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcfafcFF</string>
<key>foreground</key>
<string>#040204FF</string>
<key>caret</key>
<string>#040204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcfafcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#fcfafcFF</string>
<key>caret</key>
<string>#040204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8b189bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8b189bFF</string>
<key>foreground</key>
<string>#D664E7FF</string>
<key>caret</key>
<string>#D664E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8b189bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#8b189bFF</string>
<key>caret</key>
<string>#D664E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_313332FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#313332FF</string>
<key>foreground</key>
<string>#CCCECDFF</string>
<key>caret</key>
<string>#CCCECDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_313332FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#313332FF</string>
<key>caret</key>
<string>#CCCECDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fefefeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fefefeFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fefefeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#fefefeFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343535FF</string>
<key>foreground</key>
<string>#CACBCBFF</string>
<key>caret</key>
<string>#CACBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_343535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#343535FF</string>
<key>caret</key>
<string>#CACBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323333FF</string>
<key>foreground</key>
<string>#CCCDCDFF</string>
<key>caret</key>
<string>#CCCDCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_323333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#323333FF</string>
<key>caret</key>
<string>#CCCDCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3e3eFF</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#3e3e3eFF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_322825FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#322825FF</string>
<key>foreground</key>
<string>#DACFCCFF</string>
<key>caret</key>
<string>#DACFCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_322825FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#322825FF</string>
<key>caret</key>
<string>#DACFCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a4a3a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a4a3a4FF</string>
<key>foreground</key>
<string>#5C5A5CFF</string>
<key>caret</key>
<string>#5C5A5CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a4a3a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#a4a3a4FF</string>
<key>caret</key>
<string>#5C5A5CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFFFFFE6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cbcbcbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbcbcbFF</string>
<key>foreground</key>
<string>#343434FF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cbcbcbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#cbcbcbFF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfbebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbebeFF</string>
<key>foreground</key>
<string>#414040FF</string>
<key>caret</key>
<string>#414040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfbebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#bfbebeFF</string>
<key>caret</key>
<string>#414040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D9D9DAFF</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#252526FF</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252526B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526B2</string>
<key>foreground</key>
<string>#D9D9DAFF</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252526B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#252526B2</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2c2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c2d2dFF</string>
<key>foreground</key>
<string>#D2D3D3FF</string>
<key>caret</key>
<string>#D2D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2c2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2c2d2dFF</string>
<key>caret</key>
<string>#D2D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444344E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444344E6</string>
<key>foreground</key>
<string>#BCBBBCFF</string>
<key>caret</key>
<string>#BCBBBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444344E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#444344E6</string>
<key>caret</key>
<string>#BCBBBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a2b2bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2b2bFF</string>
<key>foreground</key>
<string>#D3D4D4FF</string>
<key>caret</key>
<string>#D3D4D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a2b2bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2a2b2bFF</string>
<key>caret</key>
<string>#D3D4D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242525FF</string>
<key>foreground</key>
<string>#DADBDBFF</string>
<key>caret</key>
<string>#DADBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#242525FF</string>
<key>caret</key>
<string>#DADBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7323fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7323fFF</string>
<key>foreground</key>
<string>#CD0714FF</string>
<key>caret</key>
<string>#CD0714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7323fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f7323fFF</string>
<key>caret</key>
<string>#CD0714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B5B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B5B6FF</string>
<key>caret</key>
<string>#494949FF</string>
<key>foreground</key>
<string>#494949FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D74D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D74D1FF</string>
<key>caret</key>
<string>#092543FF</string>
<key>foreground</key>
<string>#092543FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1CA2ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1CA2ADFF</string>
<key>caret</key>
<string>#51D7E3FF</string>
<key>foreground</key>
<string>#51D7E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4D73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4D73FF</string>
<key>caret</key>
<string>#B20025FF</string>
<key>foreground</key>
<string>#B20025FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9A115FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9A115FF</string>
<key>caret</key>
<string>#4A2E01FF</string>
<key>foreground</key>
<string>#4A2E01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3007FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3007FFF</string>
<key>caret</key>
<string>#4C002AFF</string>
<key>foreground</key>
<string>#4C002AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F8F8FF</string>
<key>caret</key>
<string>#070808FF</string>
<key>foreground</key>
<string>#070808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C1C1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0072AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0072AFFF</string>
<key>caret</key>
<string>#50C1FEFF</string>
<key>foreground</key>
<string>#50C1FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E9E9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E9E9FFF</string>
<key>caret</key>
<string>#606061FF</string>
<key>foreground</key>
<string>#606061FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E84E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E84E6EFF</string>
<key>caret</key>
<string>#B01736FF</string>
<key>foreground</key>
<string>#B01736FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE9C20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE9C20FF</string>
<key>caret</key>
<string>#472C05FF</string>
<key>foreground</key>
<string>#472C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C72882FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C72882FF</string>
<key>caret</key>
<string>#3F0C29FF</string>
<key>foreground</key>
<string>#3F0C29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEDECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEDECFF</string>
<key>caret</key>
<string>#121110FF</string>
<key>foreground</key>
<string>#121110FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202122</string>

				<key>caret</key>
				<string>#abaeb3</string>

				<key>foreground</key>
				<string>#aeb2b6</string>

				<key>invisibles</key>
				<string>#3F454C</string>

				<key>lineHighlight</key>
				<string>#282b30</string>
				

				<key>selection</key>
				<string>#10507077</string>

				<key>selectionBorder</key>
				<string>#105070aa</string>

				<key>findHighlight</key>
				<string>#B5C6D8</string>

				<key>findHighlightForeground</key>
				<string>#3F454C</string>

				<key>guide</key>
				<string>#3F454C</string>

				<key>activeGuide</key>
				<string>#fffbf388</string>
				

				<key>gutter</key>
				<string>#202122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment, punctuation.whitespace.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a4b5a</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Braces and punctuation</string>
			<key>scope</key>
			<string>meta.brace, punctuation, punctuation.section, punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abaeb3</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Tag Braces</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3ca380</string>
			</dict>
		</dict>
		<dict>
			
			<key>Name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3e658d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, variable.parameter.url, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#699ABC</string>
			</dict>
		</dict>
		<dict>
			
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp, string.regexp punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F5C70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escaped</string>
			<key>comment</key>
			<string>stand out from a regex</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3ca380</string>
			</dict>
		</dict>
		<dict>
			
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, keyword.other.unit, keyword.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fffbf3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other, constant.other.color.rgb-value.scss, support.constant, punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F5C70</string>
			</dict>
		</dict>
		<dict>
			
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				
				<string>#3ca380</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3ca380</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3ca380</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#375f82</string>
			</dict>
		</dict>
		<dict>
			
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#547B96</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF7F66</string>
			</dict>
		</dict>
		<dict>
			
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag, keyword.control.html.elements, meta.tag.sgml, keyword.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#375f82</string>
			</dict>
		</dict>
		<dict>
			
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>meta.attribute, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F5C70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#fffbf3</string>
			</dict>
		</dict>
		<dict>
			
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecc4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e00033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e03588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abaeb3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F5C70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E85451</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#24B279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning highlight names (eg. in blame)</string>
			<key>scope</key>
			<string>svn entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7F66</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Search results</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#496b83</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>source.css.embedded, source.js.embedded, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>background</key>
				<string>#24272B</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS properties</string>
			<key>scope</key>
			<string>meta.property-name, support.type.property-name</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B5C6D8</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS class selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3F5C70</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS @ rules</string>
			
			<key>scope</key>
			<string>keyword.control.at-rule, variable.other.less, variable.declaration.less</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF7F66</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF7F66</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown punctuation</string>
			<key>scope</key>
			<string>markup.list, text.html.markdown punctuation.definition, meta.separator.markdown</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF7F66</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#484879</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown text inside some block element</string>
			<key>scope</key>
			<string>markup.quote, meta.paragraph.list</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3F5C70</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown em</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown reference</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, meta.link.inline punctuation.definition.metadata, meta.link.reference.markdown punctuation.definition.constant, meta.link.reference.markdown constant.other.reference</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#496b83</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown linebreak</string>
			<key>scope</key>
			<string>meta.paragraph.markdown meta.dummy.line-break</string>
			<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF7F66</string>
				</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>8f45b340-5b83-11e3-949a-0800200c9a66</string>
</dict>
</plist>