<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Welded</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c30d22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c30d22FF</string>
<key>foreground</key>
<string>#F23C50FF</string>
<key>caret</key>
<string>#F23C50FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c30d22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#c30d22FF</string>
<key>caret</key>
<string>#F23C50FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141515FF</string>
<key>foreground</key>
<string>#EAEBEBFF</string>
<key>caret</key>
<string>#EAEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_141515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#141515FF</string>
<key>caret</key>
<string>#EAEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595757FF</string>
<key>foreground</key>
<string>#A8A6A6FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#595757FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AD9F82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AD9F82FF</string>
<key>foreground</key>
<string>#7D6F51FF</string>
<key>caret</key>
<string>#7D6F51FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AD9F82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#AD9F82FF</string>
<key>caret</key>
<string>#7D6F51FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C30D22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C30D22FF</string>
<key>foreground</key>
<string>#F23C50FF</string>
<key>caret</key>
<string>#F23C50FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C30D22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#C30D22FF</string>
<key>caret</key>
<string>#F23C50FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50504fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50504fFF</string>
<key>foreground</key>
<string>#B0B0AFFF</string>
<key>caret</key>
<string>#B0B0AFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_50504fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#50504fFF</string>
<key>caret</key>
<string>#B0B0AFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515150FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515150FF</string>
<key>foreground</key>
<string>#AFAFAEFF</string>
<key>caret</key>
<string>#AFAFAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515150FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#515150FF</string>
<key>caret</key>
<string>#AFAFAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717171FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#717171FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50504FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50504FFF</string>
<key>foreground</key>
<string>#B0B0AFFF</string>
<key>caret</key>
<string>#B0B0AFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_50504FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#50504FFF</string>
<key>caret</key>
<string>#B0B0AFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_afa184FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afa184FF</string>
<key>foreground</key>
<string>#7A6C4FFF</string>
<key>caret</key>
<string>#7A6C4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_afa184FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#afa184FF</string>
<key>caret</key>
<string>#7A6C4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515150E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515150E6</string>
<key>foreground</key>
<string>#AFAFAEFF</string>
<key>caret</key>
<string>#AFAFAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515150E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#515150E6</string>
<key>caret</key>
<string>#AFAFAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C49C61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C49C61FF</string>
<key>foreground</key>
<string>#372914FF</string>
<key>caret</key>
<string>#372914FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C49C61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#C49C61FF</string>
<key>caret</key>
<string>#372914FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E49924FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E49924FF</string>
<key>foreground</key>
<string>#442C08FF</string>
<key>caret</key>
<string>#442C08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E49924FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#E49924FF</string>
<key>caret</key>
<string>#442C08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515150CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515150CC</string>
<key>foreground</key>
<string>#AFAFAEFF</string>
<key>caret</key>
<string>#AFAFAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515150CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#515150CC</string>
<key>caret</key>
<string>#AFAFAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#969696FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545353FF</string>
<key>foreground</key>
<string>#ACABABFF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#545353FF</string>
<key>caret</key>
<string>#ACABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F24C</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F2F24C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#F2F2F24C</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323B2</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232323B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#232323B2</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#3f3f3fFF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3081fFF</string>
<key>foreground</key>
<string>#F75C73FF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a3081fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#a3081fFF</string>
<key>caret</key>
<string>#F75C73FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F5EEFF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F5EF</string>
				<key>caret</key>
				<string>#00C4FE</string>
				<key>foreground</key>
				<string>#303030</string>
				<key>invisibles</key>
				<string>#CABB9C</string>
				<key>lineHighlight</key>
				<string>#F0E7D8</string>
				<key>selection</key>
				<string>#E5F4F8</string>
				<key>selectionBorder</key>
				<string>#00C4FE</string>
				<key>findHighlight</key>
				<string>#FFCA7A</string>
				<key>findHighlightForeground</key>
				<string>#9D5E00</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#08F8F2</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#08F8F2</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBAB93</string>
				<key>background</key>
				<string>#F5F1EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#921B18</string>
				<key>background</key>
				<string>#F5E9E9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#610E87</string>
				<key>background</key>
				<string>#F4EBF5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#542C9C</string>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#542C9C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#735C4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>				<key>foreground</key>
				<string>#037CA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CC896D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DA951E</string>
				<key>background</key>
				<string>#F7ECDD</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FA8016</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A35816</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008EB8</string>
				<key>background</key>
				<string>#F3F9FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#916239</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B15C11</string>
				<key>background</key>
				<string>#F7ECDD</string>
			</dict>
		</dict>
		<dict>
			<key a="asd">name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B15C11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#0389B7</string>
				<key>background</key>
				<string>#E6F3F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#26A8D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#037CA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#037CA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9263A</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#594F49</string>
				<key>background</key>
				<string>#F5EBEB</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
</dict>
</plist>