<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Toxin</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9FA0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9F9FA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#9F9FA0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDDFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#DCDCDDFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF831EFF</string>
<key>foreground</key>
<string>#472505FF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF831EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#EF831EFF</string>
<key>caret</key>
<string>#472505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c08453FF</string>
<key>foreground</key>
<string>#372414FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c08453FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#c08453FF</string>
<key>caret</key>
<string>#372414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f9fa0FF</string>
<key>foreground</key>
<string>#5F5F60FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9f9fa0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#9f9fa0FF</string>
<key>caret</key>
<string>#5F5F60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#462105FF</string>
<key>foreground</key>
<string>#FAD4B8FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_462105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#462105FF</string>
<key>caret</key>
<string>#FAD4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC6D45FF</string>
<key>foreground</key>
<string>#BA3A12FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC6D45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#EC6D45FF</string>
<key>caret</key>
<string>#BA3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221814FF</string>
<key>foreground</key>
<string>#EBE1DDFF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#221814FF</string>
<key>caret</key>
<string>#EBE1DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888889FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#888889FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#EEEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9CAFF</string>
<key>foreground</key>
<string>#353536FF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9C9CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#C9C9CAFF</string>
<key>caret</key>
<string>#353536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717071FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717071FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#717071FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e3a39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e3a39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#3e3a39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595757FF</string>
<key>foreground</key>
<string>#A8A6A6FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#595757FF</string>
<key>caret</key>
<string>#A8A6A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3A39FF</string>
<key>foreground</key>
<string>#C5C2C1FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#3E3A39FF</string>
<key>caret</key>
<string>#C5C2C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43403FFF</string>
<key>foreground</key>
<string>#C0BDBCFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#43403FFF</string>
<key>caret</key>
<string>#C0BDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303131FF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#303130</string>
					<key>caret</key>
					<string>#f8f8f0</string>
					<key>foreground</key>
					<string>#eeeeee</string>
					<key>invisibles</key>
					<string>#3b3a32</string>
					<key>selection</key>
					<string>#75a1a4</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
