// @import "ryder970cm.css" screen and (max-width: 970px);

@ch-family:"メイリオ",Meiryo,"STXihei", HEITI TC, "HEITI TC", "黑體-繁", "微軟正黑體", "黑體", sans-serif;
@content-family: "STXihei", HEITI TC, "HEITI TC", "黑體-繁", "微軟正黑體", "黑體", sans-serif;
@en-family:Arial, Helvetica, sans-serif;
@foot-family:"Gill Sans MT", Arial, Helvetica, sans-serif;
@jpch:"Hiragino Mincho Pro", "ヒラギノ明朝 Pro W3", "小塚明朝 Pro EL", "Kozuka Mincho Pro", Georgia, Century, "Times New Roman", Times, "ＭＳ 明朝", serif;
@jpen:"Times New Roman", Times;
@trajan: 'Trajan pro', Cinzel, Arial, Helvetica, sans-serif;
@qqen:DINNextRoundedLTW01-Lig, 'Helvetica Neue', 'Helvetica, Arial', sans-serif;

body{
	margin: 0;
}
// 好神奇之這樣就可以抓到 height:100%
html,body{
	margin:0;
	height:100%;
	width:100%;
}
.flexbox{display: flex; display: -ms-flexbox;}
.flex-center{justify-content:center;align-items:center; -ms-flex-align:center; -ms-flex-pack:center;}
.autoright{margin-right: auto;}
.clearfix{clear: both;}
ul{list-style: none; padding: 0; margin: 0;}
p{margin: 0; padding: 0;}
a{
	text-decoration: none;
	color: inherit;
}

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* 侯留肯！阿噠噠噠噠～*/
.css_mover{
	cursor: pointer;
	img:nth-child(1){display:inline; }
	img:nth-child(2){display:none; }
	&.current img:nth-child(1){display:none; }
	&.current img:nth-child(2){display:inline; }
}
.css_mover:hover{
	img:nth-child(1){display:none; }
	img:nth-child(2){display:inline; }
	&.current img:nth-child(1){display:none; }
	&.current img:nth-child(2){display:inline; }
}
.css_active{
	img:nth-child(1){display:none; }
	img:nth-child(2){display:inline; }
	&.current img:nth-child(1){display:none; }
	&.current img:nth-child(2){display:inline; }
}
.mr (@marginR){
	margin-right: @marginR;
	&:last-child{margin-right: 0;}
}
.mb (@marginB){
	margin-bottom: @marginB;
	&:last-child{margin-bottom: 0; vertical-align: top;}
}
*{
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

//@brown: #C78D5D;
@brown: #515150;
@space: 12px;
@fakewhite: #FEFEFE;
@title: #151515;
@font: #717171;
// @shit: #AD9F82;
@shit: #504F4F;
// @btnColor: #C78D5D;
@btnColor: #515150;
@red: #B43125;

//--------------------------- 我是分隔線 ------------------------------------
body{
	background-color: @fakewhite;
}
.fortopmenupush{
	height: 65px;
}
.topmenu-fixed{
	background-color: #221814;
	width: 100%;
	height: 65px;
	position: fixed;
	z-index: 10;

	.hamburger{
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		-webkit-transform:translateY(-50%);
		left: @space;
		width: 22px;
		height: 17px;
		cursor: pointer;
		span{
			position: absolute;
			top: 50%;
			margin-top: -1px;
			width: 100%;
			border-bottom: 2px solid #FEFEFE;
		}
		&:before , &:after{
			transition:all 0.6s;
			-webkit-transition:all 0.6s;
			content: '';
			position: absolute;
			border-bottom: 2px solid #FEFEFE;
			width: 100%;
		}
		&:before{
			top: 0;
			left: 0;
			transform:rotate(0);
			-webkit-transform:rotate(0);
		}
		&:after{
			bottom: 0;
			left: 0;
			transform:rotate(0);
			-webkit-transform:rotate(0);
		}
	}


	span.car-num{
		display: block;
		position: absolute;
		top: 2px;
		left: -37px;
		color: #515150;
		font-family: @content-family;
		font-size: 12px;
		background-color: #FFFFFF;
		width: 26px;
		height: 26px;
		border-radius: 50%;
		text-align: center;
		line-height: 26px;
		&:after{
			content: '';
			display: block;
			position: absolute;
			right: -14px;
			top: 5px;
			width: 0;
			height: 0;
			border: 8px solid #FFFFFF;
			border-color: transparent transparent transparent #FFFFFF;
			transform:scaleY(0.6);
			-webkit-transform:scaleY(0.6);
		}
	}
}
ul.topmenu-on-fixed{
	position: fixed;
	top: 65px;
	background-color: rgba(208,209,209,0.9);
	width: 100%;
	height: 100%;
	overflow-y:scroll;
	padding: 25px @space 90px;
	z-index: -1;
	opacity: 0;
	transition:all 0.6s;
	-webkit-transition:all 0.6s;
	li{
		.mb(25px);
		a{
			font-size: 13px;
		}
	}
}

.topmenu{
	background-color: @fakewhite;
	width: 100%;
	height: 65px;
	position: relative;
}
ul.topmenu-on{
	position: absolute;
	background-color: rgba(208,209,209,0.9);
	width: 100%;
	min-height: 100%;
	padding: 25px @space;
	z-index: -1;
	opacity: 0;
	transition:all 0.6s;
	-webkit-transition:all 0.6s;
	li{
		.mb(25px);
	}
}
ul.topmenu-on-toggle{
	z-index: 100;
	opacity: 1;
	transition:all 0.6s;
	-webkit-transition:all 0.6s;
}
.separatedline{
	//border-bottom: 1px solid @brown;
	border-bottom: 1px solid #565655;
	width: 90%;
}
.topmenu-on-ch{
	font-family: @content-family;
	color: #221814;
	font-size: 13px;
	letter-spacing: 1px;
	margin-bottom: 2px;
	// a{
	// 	font-size: 13px;
	// }
	img{
		position: relative;
		top: 2px;
		margin-right: 3px;
		vertical-align: bottom;
	}
}
.topmenu-on-en{
	font-family: @content-family;
	//color: @brown;
	color: #666;
	font-size: 13px;
	letter-spacing: 1px;
	padding-left: 15px;
}
.hamburger{
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	left: @space;
	width: 22px;
	height: 17px;
	// border-top: 2px solid @brown;
	// border-bottom: 2px solid @brown;
	cursor: pointer;
	span{
		position: absolute;
		top: 50%;
		margin-top: -1px;
		width: 100%;
		border-bottom: 2px solid @brown;
	}
	&:before , &:after{
		transition:all 0.6s;
		-webkit-transition:all 0.6s;
		content: '';
		position: absolute;
		border-bottom: 2px solid @brown;
		width: 100%;
	}
	&:before{
		top: 0;
		left: 0;
		transform:rotate(0);
		-webkit-transform:rotate(0);
	}
	&:after{
		bottom: 0;
		left: 0;
		transform:rotate(0);
		-webkit-transform:rotate(0);
	}
}
.hamburgerAnimated{
	span{border: none;}
	// border: none;
	// &:before , &:after{
	// 	content: '';
	// 	position: absolute;
	// 	border-bottom: 2px solid @brown;
	// 	width: 100%;
	// }
	&:before{
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		top: 8px;
	}
	&:after{
		transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg);
		bottom: 7px;
	}
}
.logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
}
.car{
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	right: @space;
}
span.car-num{
	display: block;
	position: absolute;
	top: 2px;
	left: -37px;
	color: #FEFEFE;
	font-family: @content-family;
	font-size: 12px;
	background-color: @brown;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	text-align: center;
	line-height: 26px;
	&:after{
		content: '';
		display: block;
		position: absolute;
		right: -14px;
		top: 5px;
		width: 0;
		height: 0;
		border: 8px solid @brown;
		border-color: transparent transparent transparent @brown;
		transform:scaleY(0.6);
		-webkit-transform:scaleY(0.6);
	}
}
.banner{
	width: 100%;
	// height: 165px;
	overflow: hidden;
	background-color: @fakewhite;
	img{
		width: 100%;
		height: auto;
	}
}
.bigtitle{
	background-color: @fakewhite;
	height: 42px;
	line-height: 42px;
	font-family: @ch-family;
	color: @title;
	font-size: 15px;
	letter-spacing: 1px;
	padding-left: @space;
	 margin-bottom: 10px;
	margin-top: 10px; 
}
ul.index-list{
	width: 300px;
	position: relative;
	left: 50%;
	margin-left: -150px;
	font-family: @content-family;
	font-size: 13px;
	letter-spacing: 1px;
	color: #323333;
	margin-bottom: 25px;
	li{
		.il-item2.index-li-item{
			margin-bottom: 2px;
		}

		.mb(19px);

		.moneybox{
			display: inline-block;
			font-family: @content-family;
			font-size: 13px;
			letter-spacing: 1px;
			border: 1px solid #221814;
			background-color: @fakewhite;
			padding: 3px 5px;
			color: #221814;
			margin-top: 6px;
		}
	}
}
.il-item1{
	margin-bottom: 6px;
}
.il-item2{
	margin-bottom: 12px;
	//margin-bottom: 2px;
}
span.moneybox{
	font-family: @content-family;
	font-size: 13px;
	letter-spacing: 1px;
	border: 1px solid #221814;
	background-color: @fakewhite;
	padding: 3px 5px;
	color: #221814;
}
.about-banner{
	margin: 0 @space;
	img{
		width: 100%;
	}
}
ul.pager{
	font-family: @content-family;
	color: #595757;
	font-size: 12px;
	text-align: center;
	margin-bottom: 20px;
	li{
		display: inline-block;
		cursor: pointer;
		.mr(15px);
		&:hover{
			color: @brown;
		}
	}
	.current{
		color: @brown;
	}
}

.footer{
	// background-color: #221814;
	background-color: #A9A8A8;
	font-family: @content-family;
	color: @fakewhite;
	//color: #717071;
	font-size: 12px;
	letter-spacing: 1px;
	padding: 15px 0;
	ul.footer-list{
		text-align: center;
		.mb(15px);
		li{
			display: inline-block;
			vertical-align: middle;
			.mr(7px);
		}

		&.list-left{
			padding: 0	10%;
			text-align: left;

			li{
				margin-right: 2px;
			}

			li:first-child{
				width: 52px;
			}
		}
	}
}
#footer-cus{
	margin-bottom: 6px;

	a{
		display: inline-block;
		/* padding: 10px 10px 6px 10px;
		background-color: rgba(255, 255, 255, 0.2); */
	}
}


div.news-container{
	background-color: #F2F2F2;
	padding-top: 15px;
	padding-bottom: 20px;
}
.areatitle{
	font-family: @content-family;
	color: @shit;
	font-size: 13px;
	letter-spacing: 1px;
	border-bottom: 1px solid @shit;
	padding-bottom: 6px;
	margin: 0 @space 15px;

	&.news-detail{
		padding-bottom: 20px;
	}
}
.areacontent{
	font-family: @content-family;
	color: @font;
	font-size: 12px;
	letter-spacing: 1px;
	margin: 0 @space;
	p{
		line-height: 21px;
	}
}
.detail-bxwrap{
	height: 215px;
	margin: 10px @space;
	overflow: hidden;
	img{
		width: 100%;
	}
}
#bx-pager{
	text-align: center;
	margin-top: 14px;
	a{
		display: inline-block;
		 border: 1px solid #A9A8A8;
		border-radius: 50%;
		background-color: #A9A8A8; 
		width: 12px;
		height: 12px;
		/* background: url(images/slider.png) no-repeat;
		background-size: 100%; */
		transition:all 0.6s;
		-webkit-transition:all 0.6s;
		.mr(9px);
	}
	.active{
		border: 1px solid #A9A8A8;
		background-color: transparent;
		/* background: url(images/slider-active.png) no-repeat;
		background-size: 100%; */		
		transition:all 0.6s;
		-webkit-transition:all 0.6s;
	}
}

.detail-add{
	font-family: @content-family;
	font-size: 12px;
	letter-spacing: 1px;
	color: @font;
	margin: 16px @space 30px;
	span{
		.mr(10px);
	}
}
span.addtocar{
	color: @fakewhite;
	font-family: @content-family;
	font-size: 12px;
	letter-spacing: 1px;
	padding: 3px 9px;
	background-color: @btnColor;
	border-radius: 5px;
	margin-left: 7px;
	cursor: pointer;
}

.c-select{
	cursor: pointer;
	width: 60px;
	height: 24px;
	border: 1px solid #221814;
	font-family: @content-family;
	background-color: transparent;
	background: url(images/select-bg-big.png) no-repeat 34px;
	background-size: 18px;
	-webkit-appearance: none;
	color: #221814;
	font-size: 13px;
	padding: 0 5px;
	&:focus{outline: 0;}
}
.data-select{
	cursor: pointer;
	width: 85px;
	height: 27px;
	border: 1px solid @shit;
	border-radius: 5px;
	margin-right: 15px;
	font-family: @content-family;
	background-color: transparent;
	background: url(images/select-bg-big2.png) no-repeat 55px;
	background-size: 20px;
	-webkit-appearance: none;
	color: @font;
	font-size: 13px;
	&:focus{outline: 0;}
}
ul.detail-img{
	margin: 20px @space 30px;
	li{
		.mb(7px);
	}
}

ul.twochoice{
	width: 100%;
	font-family: @content-family;
	font-size: 13px;
	letter-spacing: 2px;
	color: @fakewhite;
	margin-top: 40px;
	overflow: hidden;
	position: relative;
	li{
		float: left;
		width: calc(~'50% - 1px');
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: #515150;
		.mr(1px);
	}
	.gocar{background-color: #221814;}
	.gopay{background-color: @red;}
}
ul.onechoice{
	width: 100%;
	font-family: @content-family;
	font-size: 13px;
	letter-spacing: 2px;
	color: @fakewhite;
	margin-top: 40px;
	overflow: hidden;
	position: relative;
	li{
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: #50504F;
	}
	.savereport{background-color: @red;}
}
.evedance{
	font-family: @content-family;
	font-size: 13px;
	letter-spacing: 2px;
	color: @fakewhite;
	position: fixed;
	width: 0;
	height: 0;
	overflow: hidden;
	background-color: #E49924;
	text-align: center;
	border-radius: 50%;
}

.float-r{
	font-family: @content-family;
	color: @font;
	font-size: 12px;
	letter-spacing: 1px;
	margin: 11px @space;
	width: 100px;
	position: absolute;
	right: 0;
	p{
		line-height: 21px;
	}
}
span.red{
	color: @red;
}
span.blankspan{
	display: inline-block;
	width: 81px;
}
span.reddot{
	display: inline-block;
	width: 81px;
	padding-left: 14px;
	position: relative;
	vertical-align: inherit;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -3px;
		left: 0px;
		width: 6px;
		height: 6px;
		background-color: @red;
		border-radius: 50%;
	}
	&.reddotNone{
		&:before{
			background-color: transparent;
		}
	}
}

.c-text{
	width: 190px;
	height: 27px;
	font-family: @content-family;
	font-size: 13px;
	letter-spacing: 1px;
	color: @font;
	border: 1px solid @shit;
	border-radius: 6px;
	background-color: transparent;
	padding-left: 5px;
	&:focus{outline: 0;}
}
.c-textarea{
	width: 190px;
	height: 87px;
	font-family: @content-family;
	font-size: 13px;
	letter-spacing: 1px;
	color: @font;
	border: 1px solid @shit;
	border-radius: 6px;
	background-color: #f2f2f2;
	padding-left: 5px;
	resize: vertical;
	&:focus{outline: 0;}
}
.datahere{
	font-family: @content-family;
	color: @font;
	font-size: 12px;
	letter-spacing: 1px;
	margin: 0 @space;
	div{
		.mb(13px);
	}

	/*國籍*/
	.form-item{
		display: inline-block;
		background-color: transparent;
		width: 172px;
		height: 27px;
		color: #717171;
		font-family: @content-family;
		letter-spacing: 1px;
		font-size: 13px;    
		

		#country, #r_country{
			width: 172px;
			height: 27px;
			border: 1px solid #504f4f;
			border-radius: 4px;
			color: #717171;
			&:focus{outline: 0;}
			&::-webkit-input-placeholder {
			   text-align: center;
			   font-size: 15px;
			}
		}
	}

	ul.country-list{
		width: 172px;
		letter-spacing: 0;
		.flag{
			margin-bottom: 4px;
		}				
		span{
			width: auto;
			margin-top: 0px;
			display: block;
			line-height: 16px;
			&:before{
				content: '';
				width: auto;
				height: auto;
				background-color: transparent;
				border-radius: 100%;
				position: relative;
				top: 7px;
				left: -17px;
			}
		}
	}
	/*國籍*/
}

.c-radio{
	display: none;
}
.c-radio + label{
	display:inline-block;
	cursor: pointer;
	text-align: right;
	width: 33px;
	margin-right: 13px;
	background:url(images/radiobg.png) no-repeat left;
	background-size: 11px 11px;
}
.c-radio:checked + label{
	background:url(images/radiobg2.png) no-repeat left;
	background-size: 11px 11px;
}
.agree .c-radio + label{
	width: 150px;
}

.pay-radio{
	display: none;
}
.pay-radio + label{
	display:inline-block;
	cursor: pointer;
	text-align: left;
	padding-left: 20px;
	width: 100%;
	margin-bottom: 13px;
	background:url(images/radiobg.png) no-repeat left;
	background-size: 11px 11px;
}
.pay-radio:checked + label{
	background:url(images/radiobg2.png) no-repeat left;
	background-size: 11px 11px;
}

#twzipcode , #twzipcode2{
	// input{display: none;}
	div{
		display: inline-block;
		margin-bottom: 0;
	}
	.shorttextZip{
		width: 60px;
	}
	.zipCode-container{
		width: 190px;
		margin-bottom: 13px;
	}
}
#buyFormular{
	#twzipcode, #r_twzipcode{
		// input{display: none;}
		div{
			display: inline-block;
			margin-bottom: 0;
		}
		.shorttextZip{
			width: 60px;
			margin-right: 90px;
			margin-bottom: 13px;
		}
		.zipCode-container{
			width: 190px;
			margin-bottom: 13px;
		}
	}
}
img.recordpng{
	position: relative;
	top: 3px;
}
.savebtn{
	font-family: @content-family;
	font-size: 12px;
	letter-spacing: 1px;
	color: @fakewhite;
	margin: 0 @space 40px;
	cursor: pointer;
	span{
		padding: 3px 12px;
		background-color: @shit;
		border-radius: 5px;
	}
	}
.savebtn.memberEdit{
	width: 50px;
	height: 22px;
	font-family: @content-family;
	font-size: 12px;
	letter-spacing: 1px;
	color: @fakewhite;
	//margin: 0 @space 40px;
	/* margin: 0 auto 40px auto; */
	margin-top: 20px;
	cursor: pointer;
	// padding: 3px 12px;
	//background-color: @shit;
	background-color: @btnColor;
	border-radius: 5px;
}
.news-list{
	font-family: @content-family;
	color: @fakewhite;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 19px;
	li{
		position: relative;
		img{
			width: 100%;
			height: auto;
			display: block;
		}
	}
	.blackarea{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 5px @space;
		min-height: 38px;
		background-color: rgba(81,81,80,0.8);
	}
}
.news-detail-article{
	font-family: @content-family;
	font-size: 12px;
	letter-spacing: 1px;
	// line-height: 23px;
	color: @font;
	margin: 20px @space;
	img{
		width: 100%;
		height: auto;
		margin: 10px 0;
	}
}
.gotoback{
	color: @fakewhite;
	font-family: @content-family;
	font-size: 12px;
	letter-spacing: 1px;
	//background-color: rgba(81,81,80,1);
	background-color: #221814;
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	cursor: pointer;
}

#googleMap{
	height: 200px;
	margin: 0 @space;
}
.mapcontent{
	font-family: @content-family;
	color: @font;
	font-size: 13px;
	letter-spacing: 1px;
	margin: 0 @space;
	padding: 25px 0;
	p{
		.mb(10px);
	}
	img{
		margin-top: 11px;
	}
}

.order-list{
	font-family: @content-family;
	color: @font;
	font-size: 12px;
	letter-spacing: 1px;
	margin: 0 @space;
	li{
		border-bottom: 1px solid @shit;
		padding-bottom: 9px;
		overflow: hidden;
		position: relative;
		.mb(9px);
		p{
			.mb(6px);

			&.pTitle{
				/* height: 16px;
				width: 62%;
				margin-left: 87px; */
				height: 22px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
	.order-list-img img{
		float: left;
		margin-right: 12px;
	}
	.close{
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
	}
}
.h-phone{
	position: relative;
}
.h-phone:after{
	content: '';
	display: block;
	position: absolute;
	bottom: -3px;
	left: 0;
	/* width: 170px; */
	width: 190px;
	border-bottom: 1px solid #717171;
}
.email{
	position: relative;
	a{
		border-bottom: 1px solid #717171;
		padding-bottom: 4px;
	}
}

label.error{
	display: block;
	width: 135px;
	margin-left: 126px;
	margin-top: 2px;
	color: #c30d22;
	text-align: left;
}
.item-err{
	display: block;
	width: 135px;
	margin-left: 126px;
	margin-top: 2px;
	font-size: 14px;
	color: #c30d22;
	text-align: left;
	margin-bottom: 20px;
}
form#addForm{
	label.error{
		margin-left: 86px;
	}
}
form#buyFormular{
	label.error{
		margin-left: 86px;
	}
}
.addFinish{
	text-align: center;
	font-family: @content-family;
	margin: 0 auto 20px;
	padding: 80px 0;
	color: #B43125;
	font-size: 15px;
	letter-spacing: 2px;
}
.loginBtn{
	display: block;
	margin: 30px auto 0;
	width: 100px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	letter-spacing: 3px;
	border-radius: 4px;
	color: #fff;
	font-family: @content-family;
	font-size: 16px;
	background-color: @btnColor;
	cursor: pointer;
}
.btnstyle{
	color: @fakewhite;
	margin: 11px 0;
	span{
		padding: 3px 7px;
		border-radius: 5px;
		background-color: @btnColor;
	}
}
.confirm{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(81,80,80,0.8);
	font-family: @content-family;
	font-size: 13px;
	letter-spacing: 1px;
	.savedone{
		background-color: @fakewhite;
		color: @font;
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		-webkit-transform:translate(-50%,-50%);
		border-radius: 5px;
		padding: 25px;
		text-align: center;
		line-height: 23px;
	}
}
span.textarea{
	display: inline-block;
	vertical-align: top;
	width: calc(~'100% - 70px');
}
.bx-wrapper{
	margin-bottom: 0;
}
//--------------------------- RWD ------------------------------------

@media screen and (min-width: 1264px) and (max-width: 1440px) {

}
@media screen and (max-width: 1260px) {

}
@media screen and (max-width: 480px) {

}
@media screen and (max-width: 320px) {

}
@media screen and (min-width: 360px) {
	#twzipcode{
		margin-bottom: 0;
		.zipCode-container{
			width: 60px;
		}
		.blankspanNone{
			display: none;
		}
		.data-select{
			margin-right: 0;
		}
	}
	#buyFormular{
		#twzipcode, #r_twzipcode{
			margin-bottom: 0;
			// input{display: none;}
			div{
				display: inline-block;
				margin-bottom: 0;
			}
			.shorttextZip{
				width: 60px;
				margin-right: 0px;
				margin-bottom: 13px;
			}
			.zipCode-container{
				width: 190px;
				margin-bottom: 13px;
			}
			.blankspanNone{
				display: none;
			}
			.data-select{
				margin-right: 0;
			}
		}
	}

	.footer{
		ul.footer-list{

			&.list-left{
				padding: 0	16%;
			}
		}
	}
}
@media screen and (min-width: 410px) {
	.footer{
		ul.footer-list{

			&.list-left{
				padding: 0	19%;
			}
		}
	}
}
