@charset "utf-8";
/* CSS Document */
@import url("reset.css");

	@word_font-family:  Arial, "微軟正黑體", "黑體", sans-serif;
	@colorBG: #F7F6F2;
	@stdcolor:#808080;
	@imagePath:"../images";
	@like_fontType:"微軟正黑體","黑體","新細明體", sans-serif;
	@line_color:#929292;
	@title_fontType:"新細明體", "微軟正黑體";

	.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
	}
	
	.clearfix {display: inline-block;}
	/* Hides from IE-mac \*/
	* html .clearfix {height: 1%;}
	.clearfix {display: block;}
	/* End hide from IE-mac */
	.clearboth{
		clear:both;
	}
	.myfloatLeft{
		float:left;
	}
	.myfloatRight{
		float:right;
	}
	.myTextRight{
		text-align:right;
	}
	
	body {
	-webkit-text-size-adjust:none;/*chrome設定字大小*/
	margin:0;
	padding:0;
	font-size:12px;
	overflow:hidden;
	height:100%;
	
	}
	html
	 {overflow:hidden;
	 height:100%;
	
	}
	
	a:link,a:visited,a:active {
		/*color:#4f91b0;
		text-decoration:none;*/
	}
	a:hover {
		/*color:#000000;*/
	}
	
#wrap_product{
	position:relative;
	
	width:100%;
	min-width:960px;
	height:100%;
	
	
	
}
#start_white{
	position:absolute;
	width:2000px;
	height:2000px;
	z-index:999;
	background-color:#fff;
}
#tea_start{
	position:absolute;
	
	z-index:50;
}
#cat{
	position:absolute;
	left:555px;
	bottom:545px;
	z-index:1;
	.c_title{
		float:left;
		margin-right:47px;		
		color:#E4E4E4;
		font-size:18px;
		letter-spacing:1px;
		font-weight:bold;
		
		.c_en_title{
			margin-top:5px;
			
			color:#E4E4E4;
			font-size:12px;
			letter-spacing:1px;
		}
		.current{
		color:#929292;
		}
	}
	.current{
		color:#929292;
	}
}
#product{
	position:absolute;
	width:100%;
	min-width:960px;
	height:364px;
	border-bottom:1px @line_color solid;
	border-top:1px @line_color solid;
	bottom:118px;
	left:20px;
	z-index:1;
	.p_pic_area{
		float:left;
		width:500px;
		height:333px;
		padding:15px 15px 15px 0px;
		border-right:1px @line_color solid;
	}
	.des_area{
		float:left;
		margin-left:15px;
		padding-top:15px;
		.name{
			font-family:@like_fontType;
			color:@stdcolor;
			font-size:22px;
			
		}
		.content{
			margin-top:15px;
			font-family:@like_fontType;
			color:@stdcolor;
			font-size:12px;
			line-height:24px;
			
		}
		.choose_area{
			position:absolute;
			bottom:12px;
			.choose{
				font-family:@like_fontType;
				color:@stdcolor;
				font-size:12px;
				line-height:24px;
				margin-left:-25px;
				
				input[type='radio'] + label{
					clear: none;
					
					/* Left padding makes room for image */
					padding: 5px 5px 4px 24px;
				
					/* Make look clickable because they are */
					cursor: pointer;
					
					background: url(../images/radio_off.png) left center no-repeat;	
				}
				input[type='radio']:checked + label {
					background-image: url(../images/radio_check.png);
				}
				input[type='radio']{
					visibility:hidden;
				}
			}
			
			
		}
	}
	
	.p_tocart{
		position:absolute;
		bottom:16px;
		right:110px;		
	}
	.p_checkout{
		position:absolute;
		bottom:16px;
		right:35px;		
	}
	
}
#product_footer_bg{
	position:absolute;
	width:100%;	
	height:50px;	
	bottom:0px;
	background-color:#fff;
	z-index:90;
}
#product_footer{
	position:absolute;
	width:100%;
	min-width:960px;
	height:25px;
	left:20px;
	bottom:0px;
	padding:15px 0px 10px 0px;
	background-color:#fff;
	z-index:99;
	.product_logo{
		position:absolute;
		right:0px;
		bottom:16px;
	}
	.product_name{
		float:left;
		margin-right:28px;
		color:@stdcolor;
		font-size:12px;
		letter-spacing:1px;
		cursor:pointer;
		
	}
}

#logo_contact{
	position:absolute;
	top:40px;
	left:20px;
	cursor:pointer;
	z-index:1;
	
}


/* ---------- Radio Button Style1 ---------- */
#happy_sliderAll{
	position:relative;
	/*margin-left:84px;*/
	margin-top:0px;
	width:500px;
	height:333px;
}


/*#frame {
	position:absolute;
	z-index:0;
	width:739px;
	height:341px;
	top:-3px;
	left:-80px;	
}*/

/*
	Slideshow
*/

#slides {
	position:absolute;
	top:2px;
	left:0px;
	z-index:90;
	
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:500px;
	height:333px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container a {
	width:500px;
	height:333px;
	display:block;
}

.slides_container a img {
	display:block;
}

/*
	Next/prev buttons
*/

#slides .next,#slides .prev {
	position:absolute;
	top:197px;
	left:-23px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}


#slides .next {
	left:512px;
}

/*
	Pagination
*/

.pagination {
	margin:14px 0px 0px 0px;
	width:auto;
	float:left;
}

.pagination li {
	float:left;
	margin:0 14px 0 0;
	list-style:none;
	&:last-child{
		margin:0;		
	}
}

.pagination li a {
	display:block;
	width:6px;
	height:0;
	padding-top:12px;
	background-image:url(../img/pagnation_single2.png);
	background-repeat:no-repeat;
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}
.happy_next{
	cursor:pointer;
}
