@word_font-family:  Arial, "微軟正黑體", "黑體", sans-serif;
	@victor-family:  "Gill Sans MT",Georgia, Geneva, "STXihei", HEITI TC, "HEITI TC", "黑體-繁", "微軟正黑體", "黑體", sans-serif;
	@victor-family-ch:  "STXihei", HEITI TC, "HEITI TC", "黑體-繁", "微軟正黑體", "黑體", sans-serif;
	@colorBG: #F7F6F2;
	@stdcolor:#808080;
	@imagePath:"../images";
	@like_fontType:"微軟正黑體","黑體","新細明體", sans-serif;


.slogan{
	position:absolute;
	top:117px;
	left:285px;
	width:auto;
	z-index:90;
}
.news_content{
	position:absolute;
	bottom:47px;
	left:285px;
	width:auto;
	z-index:90;
}
#close_menu{
	position:absolute;
	top:392px;
	right:0px;
	width:35px;
	height:38px;
	background-image:url(../img/close_menu.png);
	cursor:pointer;
	&:hover{
		background-image:url(../img/close_menu_over.png);
	}
}
#all_menu{
	position:absolute;
	top:-10px;
	right:-90px;/*-8px*/
	width:96px;
	height:410px;
	background-image:url(../img/menu_bg.png);
	background-repeat:no-repeat;
	z-index:100;
	padding-top:10px;
	
	.all_menu_area{
		/*margin-top:40px;*/
		margin-left:9px;
		width:auto;
		
		li{
			margin:0;
			padding:0;
			display:block;
		}
		
		.menu{
			float:left;
			width:78px;
			height:97px;
			cursor:pointer;
			&:hover{
				background-color:#EDEDED;
			}
			img{
				margin-top:19px;
				margin-left:10px;
			}
		}
		.line{
			float:left;
			height:1px;
			width:auto;
			margin-left:19px;
		
			/*margin-right:26px;*/
		}
	}
}

.news_list{
	position:absolute;
	left:39px;
	bottom:179px;
	min-width:160px;
	max-width:250px;
	width:auto;
	height:300px;
	z-index:99;
	
	.list{
		float:left;
		width:50px;
		height:198px;
		background-image:url(../img/news_list.png);
		background-repeat:no-repeat;
		margin-top:100px;		
		/*-webkit-writing-mode: vertical-rl;*/
		/*padding-top:20px;
		padding-right:18px;*/		
		color:#4D4D4D;
		
		
		.title{
			margin-top:20px;
			margin-left:18px;
			width:23px;
			-webkit-text-size-adjust:none;
			font-size:12px;
			font-family:@victor-family-ch;
			font-weight:bold;
			line-height:13px;
			
			.dateformat{
				-webkit-text-size-adjust:none;
				font-size:10px;
				-webkit-writing-mode: vertical-rl;
				font-family:@victor-family;
				font-weight:normal;
				letter-spacing:1px;
			}
		}
		
	}
}