@charset "utf-8";
/*body{	background:#ececec;}*/

form.formular {
	font-family: sans-serif, Tahoma, Verdana, "新細明體";
	padding: 0px;
	border: 0px solid #A5A8B8;

	/*width:600px;*/
	/*margin-left:40px;*/
}

.formular fieldset {
	margin-top: 20px;
	padding : 15px;
	border: 1px solid #B5B8C8;
	
}

.formular legend {
	font-size: 12px;
	color: #15428B;
	font-weight: 900;
}

.formular fieldset label {
	float: none;
	text-align: inherit;
	width: auto;
}

.formular label span {
	color: #000;
}

.formular input, .formular select, .formular textarea {
	/*display : block;*/
	margin-bottom: 5px;
}

.formular .select-style{
  position:absolute; 
  overflow:hidden;

}
.formular .select-style .select-input {
	width: 70px;
	color: #555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 14px;
	margin:-2px;
	/*background: #FFF url('../img/form/text-bg.gif') repeat-x;*/	
}


.formular .text-input {
	width: 350px;
	color: #555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 14px;
	margin-top: 2px;
	/*background: #FFF url('../img/form/text-bg.gif') repeat-x;*/
	
}
.formular .text-input-group {
	width: 350px;
	color: #555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 14px;
	margin-top: 2px;
	/*background: #FFF url('../img/form/text-bg.gif') repeat-x;*/
	
}
.formular textarea {
	width: 350px;
	height:70px;
	color: #555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 14px;
	margin-top: 4px;
	/*background: #FFF url('../img/form/text-bg.gif') repeat-x;*/
	
}
.formular .check-input {
	width: 80px;
	color: #555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 14px;
	margin-top: 4px;
	/*background: #FFF url('../img/form/text-bg.gif') repeat-x;*/	
}

.formular .infos {
	background: #FFF;
	color: #333;
	font-size: 12px;
	padding: 10px;
	margin-bottom: 10px;
}

.formular span.checkbox, .formular .checkbox {
	display: inline;
}

.formular .submit {
	/*background: url('button-bg.png') repeat-x;
	border: 1px solid #AAA;
	padding: 4px;*/
	margin-top: 20px;
	margin-right: 20px;
	float: left;
	text-decoration: none;
	cursor:pointer;
}
.formular .reset {
	/*background: url('button-bg.png') repeat-x;
	border: 1px solid #AAA;
	padding: 4px;*/
	margin-top: 20px;
	margin-right: 20px;
	float: left;
	text-decoration: none;
	cursor:pointer;
}

.formular hr {
	clear: both;
	visibility: hidden;
}

.formular .fc-error {
	width: 350px;
	color: #555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 12px;
	margin-bottom: 15px;
	background: #FFEAEA;
}

/*===========*/
/*改-加*/
form.formular label.error {
	background:url("cross.png") no-repeat 0px 2px;
	padding-left: 16px;
	font-size: small;
	font-weight: bold;	
	display:inline;
	height:20px;
	*line-height:24px;
	_line-height:24px;
	margin:0 0 0 5px;
	/*position:relative;
	top:-20px;
	left:300px;*/
}
/*改-加*/
form.formular label.error span{ 
	float: none; 
	color: red; 
	/*padding-left: 0.2em; 
	vertical-align: top; */
	/*margin:2px 0 0px 0;
	display:inline-block;*/
}
/*改-加*/
form.formular label.error, #add-success { display: none;}
form.formular input.error { border: 1px dotted red; }
label.error{
	display:none;
	border:0px solid #FC0;
	*padding:0 0 0 16px;
	_padding:0 0 0 16px;
	margin:0;
}
label.error .input-wem{
	/*margin:2px 0 0 16px;
	*margin:2px 0 0 0px;
	_margin:2px 0 0 0px;*/
	padding:0;
	/*vertical-align:middle;*/
	float:none;
	border:0px solid #039;
}