@charset "utf-8";
img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
td {
	table-layout: fixed;
	word-wrap: break-word;
	word-break: break-all;
	text-justify:inter-ideograph;
}a:visited {
	text-decoration: none;
	color: #000000;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration:underline;
	color: #0000FF;
}

a:active{
	text-decoration: none;
	color: #000000;
}
.image_frame {
	padding: 2px; 
	border: 1px solid #CCCCCC; 
	background-color: #FFFFFF; 
}
.no_board {
	border: 0px dashed #FFFFFF;
	background-color: #FFFFFF;
}
.no_board_2 {
	margin:0px;
	border: 0px dotted #000000;
	background-color: #FFFFFF;
	padding: 0px;
	width:51 px;
	height:56 px;
	}
.table_outline {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dashed;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.list_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	margin: 2;
	line-height: 160%;
}
.submenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	text-align: left;
}
.submenu a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	height: 30px;	
}
.submenu a:link{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	height: 30px;
}
.submenu a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
	height: 30px;
}
.submenu a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	height: 30px;
}.no_data {
	font-size: 12px;
	color: #990033;
	font-weight: bold;
}
.page_display {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
	text-decoration: none;
}
.page_display  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
	text-decoration: none;
}
.page_display  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
	text-decoration: none;
}
.page_display a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
	text-decoration: none;
}

.page_display a:active{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
	text-decoration: none;
}	
.table_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #999999;
}
table tr td .font_b {
	font-size: 15px;
}
.order_title {
	font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:bold;
	color: #85852C;
	background-color: #E3E3C8;
	padding-left:10px;
}
.table_data {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
	
}
.table_data  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC6666;
	text-decoration: none;

}
.table_data  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;

}
.table_data a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC6666;
	text-decoration: none;

}
.table_data a:active{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;

}	
.table_data14 {
	font-family:  微軟正黑體, 新細明體, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333333;
	text-decoration: none;	
}
.table_data14  a:visited {
	font-family:  微軟正黑體, 新細明體, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #CC6666;
	text-decoration: none;

}
.table_data14  a:link {
	font-family: 微軟正黑體, 新細明體, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333333;
	text-decoration: none;

}
.table_data14 a:hover {
	font-family: 微軟正黑體, 新細明體, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333333;
	text-decoration: none;

}

.table_data14 a:active{
	font-family: 微軟正黑體, 新細明體, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333333;
	text-decoration: none;

}	
.list_title_table {
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	border-top-width: 1px;
	border-bottom-width: 1px;
}
.table_col_title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}
.table_col_title_2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
}
.buttom_dot_line {
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	border-bottom-width: 1px;
}
.table_frame_style {
	border-style:dashed;
	border-width:1px;
	border-color: #CCCCCC;
}.table_frame_style2 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}.table_frame_style3 {
	border-style:solid;
	border-width:2px;
	border-color: #CCCCCC;
}.table_frame_style4 {
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}.table_frame_style5 {
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}.table_frame_style6 {
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.table_no_border {
	border-width:0;
}.red_letter {
	color: #FF0000; 
	font-size: 11px;
}
.red_letter_2 {
	color: #FF0000; 
	font-size: 12px;
}

.note_letter {
	color: #FF0000;
	font-size: 11px;
}
.note_letter_2 {
	color: #FF0000;
	font-size: 12px;
}
.norepeat_bg {
	background-repeat: no-repeat;
}

.button_set {
	font-size: 12px;
	color: #333333;	
	border:solid 1px #CCCCCC;
	background-color:#F5F5F5;
	width:80px;
	height:22px;
	margin-top:2px;
	margin-bottom:2px;	
	margin-right:2px;
	margin-left:2px;
}
.button_set_2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;	
	border:solid 1px #CCCCCC;
	background-color:#F5F5F5;
	width:130px;
	height:22px;
	margin-top:2px;
	margin-bottom:2px;	
	margin-right:2px;
	margin-left:2px;
}
.cart_title {	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
	color: #000000;
	text-decoration: none;
	margin-top:4px;
	margin-bottom:4px;
	margin-right:4px;
	margin-left:4px;
}
.cart {	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
	color: #000000;
	text-decoration: none;
	margin-top:4px;
	margin-bottom:4px;
	margin-right:4px;
	margin-left:4px;
}
.err_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FF3333;
	font-weight: bold;
	margin: 2;
	line-height: 160%;
}
.input_data {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;	
	line-height: 12pt;
	color: #707070;
	background-color: #FFFFFF;
	border: 1px solid #999999;
	height:18px;
	margin-bottom:3px;
	margin-top:3px;
	margin-left:5px;	
}
.input_data2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;	
	line-height: 12pt;
	color: #707070;
	background-color: #FFFFFF;
	border: 1px solid #999999;	
}
#twzipcode div{
	display:inline-block;
	color: #666666;
}
#twzipcode select{
	color:#666;
	height:22px;
}
.input_data_zip, input[name=m_zip] {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;	
	line-height: 12pt;
	color: #707070;
	background-color: #FFFFFF;
	border: 1px solid #999999;
	height:18px;
	margin:3px 0 0px 5px;
	width:40px;
}
.input_data_county, input[name=m_zip] {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;	
	line-height: 12pt;
	color: #707070;
	background-color: #FFFFFF;
	border: 1px solid #999999;
	margin:0 0 0 3px;
}
.ff013 {
	font-size: 12px;
	font-family: "細明體";
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
.err_data {
	font-size: 12px;
	font-family: "細明體";
	color: #990000;
	font-weight: bold;
}



#login_top {
clear:both;
background-image:url(../image/images/FEEL01_01.jpg);
width:800px;
height:327px;
}
#login_main{
background-color:#FF00CC;
width:800px;
}
#login_left {

float:left;
background-image:url(../image/images/FEEL01_02.jpg);
width:227px;
height:69px;
}
#login_center{
float:left;
width:152 px;
height:69 px;
background-color:#FF0000;
}
#login_submit{
float:left;
width:57 px;
height:69 px;
background-color:#660099;
}
#login_right{
float:left;
background-color:#00FF00;

width:364 px;
height:69 px;
}



#cPanel_top{
	background-image:url(../image/images/bar_top.jpg);
	width:800 px;
	height:50 px;
	background-repeat: no-repeat;
	background-position:left;
}

.div_line{
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #ccc;
	margin:0 3px 0 3px;
}

#p_tea, #p_cafe{
	background-color:#FFFFEC
}



.main_menu {
	float:left;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #666666;
	/*width:78px;*/
	/*height:20px;
	text-align: center;
	vertical-align: middle;*/
	/*padding-top:8px;*/
}
.main_menu_now {
	background-color: #000000;
}
.main_menu_now:hover  {
	text-decoration: none; 
}
.main_menu:link {
	text-decoration: none;   
	background-color: #000000; 
}
.main_menu:visited {
	text-decoration: none;   
	background-color: #000000;
}
.main_menu:active {
	text-decoration: none;   
	background-color: #000000; 
}
.main_menu:hover {
	background-color: #000000; 
	text-decoration: none;
 /*--  background:#3f3f3f;  --*/
}
.main_menu:hover {
	background-color: #000000; 
	text-decoration: none; 

 /*--  background:#3f3f3f;  --*/
}
#cmsMenu {
	background-color:#666;
	width:100%;
	display:inline-block;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: dashed;
	border-bottom-style: dashed;
	border-top-color: #EBEBEB;
	border-bottom-color: #EBEBEB;
	margin:1px 0;
}
#cmsMenu ul {
	list-style:none;
	border:0px solid #F60;
	margin:0;
	padding:0;
	float:left;
}
#cmsMenu ul li{
	border:0px solid #FFF;
	margin:0;
	padding:8px 10px 0 10px;
	float:left;
	font-family: Verdana, "新細明體", Georgia;
	_font-family: "新細明體", Georgia;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #666666;
	/*width:78px;*/
	height:20px;
	text-align: center;
	vertical-align: middle;	
	line-height:12px;
	line-height:4px\9;
	*line-height:13px;
	_line-height:12px;
	/*letter-spacing: .1em;*/
}
#cmsMenu ul li.main_menu:link{
	text-decoration: none;   
	background-color: #000000; 
	color: #FFFFFF;
}
#cmsMenu ul li.main_menu:hover{
	background-color: #000000; 
	text-decoration: none;
	cursor:pointer;
}
#cmsMenu ul li.main_menu:active{
	text-decoration: none;   
	background-color: #000000;
}
#cmsMenu ul li.main_menu:visited{
	text-decoration: none;   
	background-color: #000000;
}
#cmsMenu ul li a{
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	border:0px solid #F6F;
	margin:0;
	padding:0;
}
#cmsMenu ul li a:link{
	color: #FFFFFF;
	text-decoration: none; 
}
#cmsMenu ul li a:visited{
	color: #FFFFFF;
	text-decoration: none; 
}
#cmsMenu ul li a:active{
	color: #FFFFFF;
	text-decoration: none; 
}
#cmsMenu ul li a:hover{
	color: #FFFFFF;
	text-decoration: none; 
	background-color: #000000;
}
#cmsMenu ul li.main_menu_now {
	background-color: #000000;
}
/*#cmsMenu ul li.main_menu a div{
	border:1px solid #096;
}*/
.link_menu:hover {
text-decoration: none;
}
#cmsMenu ul li.main_menu_hover{
	background-color: #000000;
}

ul.red_letter {
	color: #FF0000;
	font-size: 11px;
	margin:0 0 0 -20px;
	list-style-position: outside;
	list-style-type: decimal;
}

ul.red_letter li{
	margin:0 0 5px 0;
}
.btnType{
	width:76px;
	height:28px;
	border:1px solid #cdcdcd;
	background-color:#FFFFFF;
	margin:0 10px 0 0;
	padding:0;
	font-size:12px;
	color:#444;
}
.btnTypeClass{
	border:1px solid #bfbfbf;
	background-color:#bfbfbf;
}
ul#picUL{
	color:#990000;
	list-style-position: outside;
	list-style-type: decimal;
	font-family: Arial, "Times New Roman", "新細明體";
}
ul#picUL li{
	margin:15px 0;
	line-height:150%;
}

#login-wrapper{
	position: relative;
	width:100%;
	height: 100%;
    line-height:120px;
    text-align:center;
	margin:0 auto;
}
#login-wrapper div#login-wrapper-form{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width:305px;
	height: 330px;
    display:inline-block; 
    vertical-align:middle;
    line-height:1em;
    /* margin:expression(Math.floor( (this.parentNode.clientHeight-this.clientHeight)/2 )+'px auto'); */
}
h1.art-logo-name{
   font-family: 微軟正黑體,Arial,Helvetica,Sans-Serif;
   font-size: 24px;
   font-weight: bold;
   display: block;
   text-align: center;
   letter-spacing: 4px;
   padding: 0;
   margin: 0px 0 10px 0;
   color: #7FB30F;
}
h2.art-logo-text{
   font-family: 微軟正黑體,Arial,Helvetica,Sans-Serif;
   font-size: 18px;
   font-weight: bold;
   display: block;
   text-align: center;
   letter-spacing: 3px;
   padding: 0;
   margin: 0 0 10px 0;
   color: #191D16;
}
h3.login-cms-text{
	font-family: "微軟正黑體", Arial, Helvetica, Sans-Serif;
	font-size: 20px;
	font-weight: bold;
	display: block;
	text-align: center;
	letter-spacing: 3px;
	padding: 0;
	margin: 0 0 10px 0;
	color: #990000;
}
.login-input-text{
	font-family: Arial, Helvetica, Sans-Serif;
	font-size:10px;
	color:#000000;
}
input#user_name, input#user_password{
	width:150px;
	border:1px solid #666;
}
#login-content{
	margin:0 auto;
	padding-top:10px;
	text-align:center;
}
#login-content input{
	margin:0 auto;
	display:block;
}
ul#login-input{
	width:240px;
	text-align:left;
	list-style-type: none;
	list-style-position: outside;
	padding:0 20px 5px 0 ;
	margin:0 auto;
}
ul#login-input li{
	margin:15px 0;
	display:block;
}
ul#login-input li span{
}
ul#login-input li input{
	float:right;
}
#login-wrapper div#login-wrapper-form img{
	margin:0 0 15px 0;
}
.cms-art-logo-name{
	font-family: 微軟正黑體,Arial,Helvetica,Sans-Serif;
	font-size: 24px;
	font-weight: bold;
	display: block;
	text-align: left;
	padding: 0;
	margin: 0;
	color: #7FB30F;
	letter-spacing: 2px;
	background-image: url(../image/logo_s.png);
	background-repeat: no-repeat;
	width:114px;
	height:62px;
	float:left;
}
.cms-art-logo-text{
   font-family: 微軟正黑體,Arial,Helvetica,Sans-Serif;
   font-size: 24px;
   font-weight: bold;
   display: block;
   text-align: left;
   padding: 0;
   margin: 6px 0 0px 20px;
   color: #191D16;
   letter-spacing: 3px;
   float:left;
   width:80%;
}
span.cms-login-cms-text{
	font-family: "微軟正黑體", Arial, Helvetica, Sans-Serif;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	padding: 0;
	margin: 0 0 0 20px;
	color: #990000;
   letter-spacing: 1px;
   float:left;
}
.color_white a{
	text-decoration:none;
}
label,
select{
	cursor: pointer;
}
a.note_letter{
	color: #0000FF;
}
.marginTop1{
	margin-top:6px;
}
p.notep:before,
p.notep2:before {
    content: '';
    display: block;
    background-color: #595757;
    width: 3px;
    height: 3px;
    position: absolute;
    top: 7px;
    left: 0;
}
    
p.notep{
	position: relative;
    padding-left: 9px;
    margin: 0;
}    
p.notep2{
	position: relative;
    padding-left: 9px;
    margin: 0 0 5px 0;
}
.form-control {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.input-sm, .form-horizontal .form-group-sm .form-control {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
    /*display: table-cell;*/
	display:inline-block;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-daterange input:last-child {
    border-radius: 0 3px 3px 0;
}

.input-group {
    position: relative;
    /*display: table;*/
	display:inline-block;
    border-collapse: separate;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-daterange .input-group-addon {
    width: auto;
    min-width: 16px;
    padding: 4px 5px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    vertical-align: top !important;
    background-color: #eeeeee;
    border: solid #cccccc;
    border-width: 1px 0;
    margin-left: -5px;
    margin-right: -5px;
}
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0;
}

button, select {
    text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
/*button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}*/
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn.focus, .btn:focus, .btn:hover {
    color: #333;
    text-decoration: none;
}
.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.bs-example>.btn, .bs-example>.btn-group {
    margin-top: 5px;
    margin-bottom: 5px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.searchLab{
	width:130px;
	display:inline-block;
	vertical-align: bottom;
	margin-bottom:5px;
}
.searchLab2{
	width:260px;
	display:inline-block;
	vertical-align: bottom;
	margin-bottom:5px;
}
.searchLabBtn1{
	width:50px;
	display:inline-block;
	vertical-align: bottom;
	margin-bottom:5px;
}
.searchLabBtn2{
	width:70px;
	display:inline-block;
	vertical-align: bottom;
	margin-bottom:5px;
}


.perm{
	display:inline-block;
}
.perm input[type='checkbox']{
	margin: 0 0 0 5px;
	vertical-align: middle;
	cursor: pointer;
}