<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RecWorksC" value="name:c_id;datatype:int,name:c_title;datatype:blob,name:c_content;datatype:blob,name:c_class;datatype:blob,name:c_link;datatype:blob,name:c_level;datatype:int,name:c_active;datatype:int,name:c_parent;datatype:blob,name:c_sort;datatype:int" />
	<infoitem key="UD_RecWorksY" value="name:c_id;datatype:int,name:c_title;datatype:blob,name:c_content;datatype:blob,name:c_class;datatype:blob,name:c_link;datatype:blob,name:c_level;datatype:int,name:c_active;datatype:int,name:c_parent;datatype:blob,name:c_sort;datatype:int" />
	<infoitem key="UD_RecWorks" value="name:d_id;datatype:int,name:d_title;datatype:blob,name:d_content;datatype:blob,name:d_class1;datatype:blob,name:d_class2;datatype:blob,name:d_class3;datatype:blob,name:d_class4;datatype:blob,name:d_class5;datatype:blob,name:d_class6;datatype:blob,name:d_tag;datatype:blob,name:d_price1;datatype:int,name:d_price2;datatype:int,name:d_price3;datatype:int,name:d_inventory;datatype:int,name:d_sale;datatype:int,name:d_new_product;datatype:int,name:d_date;datatype:datetime,name:d_active;datatype:int,name:d_sort;datatype:int,name:c_title;datatype:blob" />
	<infoitem key="UD_RecImage" value="name:file_d_id;datatype:int,name:file_id;datatype:int,name:file_type;datatype:blob,name:file_name;datatype:blob,name:file_title;datatype:blob,name:file_link1;datatype:blob,name:file_link2;datatype:blob,name:file_link3;datatype:blob,name:file_link4;datatype:blob,name:file_link5;datatype:blob,name:file_show_type;datatype:int" />
	<infoitem key="UD_RecIndexImage" value="name:file_d_id;datatype:int,name:file_id;datatype:int,name:file_type;datatype:blob,name:file_name;datatype:blob,name:file_title;datatype:blob,name:file_link1;datatype:blob,name:file_link2;datatype:blob,name:file_link3;datatype:blob,name:file_link4;datatype:blob,name:file_link5;datatype:blob,name:file_show_type;datatype:int" />
	<infoitem key="UD_RecNewsC" value="name:c_id;datatype:int,name:c_title;datatype:blob,name:c_content;datatype:blob,name:c_class;datatype:blob,name:c_link;datatype:blob,name:c_level;datatype:int,name:c_active;datatype:int,name:c_parent;datatype:blob,name:c_sort;datatype:int" />
	<infoitem key="UD_RecNewsY" value="name:c_id;datatype:int,name:c_title;datatype:blob,name:c_content;datatype:blob,name:c_class;datatype:blob,name:c_link;datatype:blob,name:c_level;datatype:int,name:c_active;datatype:int,name:c_parent;datatype:blob,name:c_sort;datatype:int" />
	<infoitem key="UD_RecNews" value="name:d_id;datatype:int,name:d_title;datatype:blob,name:d_content;datatype:blob,name:d_class1;datatype:blob,name:d_class2;datatype:blob,name:d_class3;datatype:blob,name:d_class4;datatype:blob,name:d_class5;datatype:blob,name:d_class6;datatype:blob,name:d_tag;datatype:blob,name:d_price1;datatype:int,name:d_price2;datatype:int,name:d_price3;datatype:int,name:d_inventory;datatype:int,name:d_sale;datatype:int,name:d_new_product;datatype:int,name:d_date;datatype:datetime,name:d_active;datatype:int,name:d_sort;datatype:int,name:c_title;datatype:blob" />
</info>
