<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RecNews" value="name:d_id;datatype:int,name:d_sn;datatype:blob,name:d_title;datatype:blob,name:d_title_en;datatype:blob,name:d_content;datatype:blob,name:d_class1;datatype:blob,name:d_class2;datatype:blob,name:d_class3;datatype:blob,name:d_class4;datatype:blob,name:d_class5;datatype:blob,name:d_class6;datatype:blob,name:d_tag;datatype:blob,name:d_data1;datatype:blob,name:d_data2;datatype:blob,name:d_data3;datatype:blob,name:d_data4;datatype:blob,name:d_data5;datatype:blob,name:d_data6;datatype:blob,name:d_data7;datatype:blob,name:d_data8;datatype:blob,name:d_data9;datatype:blob,name:d_data10;datatype:blob,name:d_data11;datatype:blob,name:d_data12;datatype:blob,name:d_data13;datatype:blob,name:d_data14;datatype:blob,name:d_data15;datatype:blob,name:d_data16;datatype:blob,name:d_data17;datatype:datetime,name:d_data18;datatype:blob,name:d_data19;datatype:blob,name:d_data20;datatype:blob,name:d_data21;datatype:blob,name:d_data22;datatype:blob,name:d_data23;datatype:blob,name:d_authorize;datatype:int,name:d_decade;datatype:date,name:d_date;datatype:datetime,name:d_edit_date;datatype:datetime,name:d_active;datatype:int,name:d_sort;datatype:int" />
	<infoitem key="UD_RecFile" value="name:file_d_id;datatype:int,name:file_id;datatype:int,name:file_type;datatype:blob,name:file_name;datatype:blob,name:file_content;datatype:blob,name:file_title;datatype:blob,name:file_link1;datatype:blob,name:file_link2;datatype:blob,name:file_link3;datatype:blob,name:file_link4;datatype:blob,name:file_link5;datatype:blob,name:file_show_type;datatype:int" />
	<infoitem key="UD_RecAbout" value="name:d_id;datatype:int,name:d_sn;datatype:blob,name:d_title;datatype:blob,name:d_title_en;datatype:blob,name:d_content;datatype:blob,name:d_class1;datatype:blob,name:d_class2;datatype:blob,name:d_parent;datatype:blob,name:d_class3;datatype:blob,name:d_class4;datatype:blob,name:d_class5;datatype:blob,name:d_class6;datatype:blob,name:d_tag;datatype:blob,name:d_data1;datatype:blob,name:d_data2;datatype:blob,name:d_data3;datatype:blob,name:d_data4;datatype:blob,name:d_data5;datatype:blob,name:d_data6;datatype:blob,name:d_data7;datatype:blob,name:d_data8;datatype:blob,name:d_data9;datatype:blob,name:d_data10;datatype:blob,name:d_data11;datatype:blob,name:d_data12;datatype:blob,name:d_data13;datatype:blob,name:d_data14;datatype:blob,name:d_data15;datatype:blob,name:d_data16;datatype:blob,name:d_data17;datatype:datetime,name:d_data18;datatype:blob,name:d_data19;datatype:blob,name:d_data20;datatype:blob,name:d_data21;datatype:blob,name:d_data22;datatype:blob,name:d_data23;datatype:blob,name:d_authorize;datatype:int,name:d_youtube_code;datatype:blob,name:d_imgType;datatype:int,name:d_decade;datatype:date,name:d_date;datatype:datetime,name:d_edit_date;datatype:datetime,name:d_active;datatype:int,name:d_sort;datatype:int,name:c_title;datatype:blob" />
	<infoitem key="UD_RecImage" value="name:file_d_id;datatype:int,name:file_id;datatype:int,name:file_type;datatype:blob,name:file_name;datatype:blob,name:file_content;datatype:blob,name:file_title;datatype:blob,name:file_link1;datatype:blob,name:file_link2;datatype:blob,name:file_link3;datatype:blob,name:file_link4;datatype:blob,name:file_link5;datatype:blob,name:file_show_type;datatype:int" />
	<infoitem key="UD_RecAboutC" value="name:c_id;datatype:int,name:c_title;datatype:blob,name:c_content;datatype:blob,name:c_class;datatype:blob,name:c_link;datatype:blob,name:c_level;datatype:int,name:c_active;datatype:int,name:c_parent;datatype:blob,name:c_sort;datatype:int" />
	<infoitem key="UD_RecIndexSet" value="name:object_id;datatype:int,name:object_prev_id;datatype:int,name:type;datatype:blob" />
	<infoitem key="UD_RecNewsC" value="name:c_id;datatype:int,name:c_title;datatype:blob,name:c_content;datatype:blob,name:c_class;datatype:blob,name:c_link;datatype:blob,name:c_level;datatype:int,name:c_active;datatype:int,name:c_parent;datatype:blob,name:c_sort;datatype:int" />
</info>
