<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RecProductsT" value="name:term_id;datatype:int,name:name;datatype:string,name:slug;datatype:string,name:term_group;datatype:int,name:term_active;datatype:int,name:term_sort;datatype:int,name:term_taxonomy_id;datatype:int,name:taxonomy;datatype:string,name:description;datatype:blob,name:parent;datatype:int,name:count;datatype:int" />
	<infoitem key="UD_RecFarmer" value="name:m_id;datatype:int,name:m_class2;datatype:blob,name:m_class3;datatype:blob,name:m_name;datatype:string,name:m_account;datatype:string,name:m_password;datatype:string,name:m_gender;datatype:string,name:m_birthyear;datatype:blob,name:m_birthmonth;datatype:blob,name:m_birthday;datatype:blob,name:m_email;datatype:string,name:m_phone;datatype:string,name:m_cellphone;datatype:string,name:m_zip;datatype:int,name:m_city;datatype:blob,name:m_canton;datatype:blob,name:m_address;datatype:blob,name:m_content;datatype:blob,name:m_sn;datatype:blob,name:m_fname;datatype:blob,name:m_item;datatype:blob,name:m_faddress;datatype:blob,name:m_fzip;datatype:int,name:m_fcity;datatype:blob,name:m_fcanton;datatype:blob,name:m_area;datatype:blob,name:m_map;datatype:blob,name:m_epaper;datatype:int,name:m_level;datatype:int,name:m_active;datatype:string,name:m_date;datatype:datetime" />
	<infoitem key="UD_RecProducts" value="name:object_id;datatype:int,name:term_taxonomy_id;datatype:int,name:term_order;datatype:int,name:d_id;datatype:int,name:d_sn;datatype:blob,name:d_title;datatype:blob,name:d_title_en;datatype:blob,name:d_content;datatype:blob,name:d_class1;datatype:blob,name:d_class2;datatype:blob,name:d_class3;datatype:blob,name:d_class4;datatype:blob,name:d_class5;datatype:blob,name:d_class6;datatype:blob,name:d_tag;datatype:blob,name:d_data1;datatype:blob,name:d_data2;datatype:blob,name:d_data3;datatype:blob,name:d_data4;datatype:blob,name:d_data5;datatype:blob,name:d_data6;datatype:blob,name:d_data7;datatype:blob,name:d_data8;datatype:blob,name:d_data9;datatype:blob,name:d_data10;datatype:blob,name:d_data11;datatype:blob,name:d_data12;datatype:blob,name:d_data13;datatype:blob,name:d_data14;datatype:blob,name:d_data15;datatype:blob,name:d_data16;datatype:blob,name:d_data17;datatype:datetime,name:d_data18;datatype:blob,name:d_data19;datatype:blob,name:d_data20;datatype:blob,name:d_data21;datatype:blob,name:d_data22;datatype:blob,name:d_authorize;datatype:int,name:d_decade;datatype:datetime,name:d_date;datatype:datetime,name:d_edit_date;datatype:datetime,name:d_active;datatype:int,name:d_sort;datatype:int,name:term_id;datatype:int,name:name;datatype:string,name:slug;datatype:string,name:term_group;datatype:int,name:term_active;datatype:int,name:term_sort;datatype:int" />
	<infoitem key="UD_RecImage" value="name:file_d_id;datatype:int,name:file_id;datatype:int,name:file_type;datatype:blob,name:file_name;datatype:blob,name:file_title;datatype:blob,name:file_link1;datatype:blob,name:file_link2;datatype:blob,name:file_link3;datatype:blob,name:file_link4;datatype:blob,name:file_link5;datatype:blob,name:file_show_type;datatype:int" />
	<infoitem key="UD_RecFile" value="name:file_d_id;datatype:int,name:file_id;datatype:int,name:file_type;datatype:blob,name:file_name;datatype:blob,name:file_title;datatype:blob,name:file_link1;datatype:blob,name:file_link2;datatype:blob,name:file_link3;datatype:blob,name:file_link4;datatype:blob,name:file_link5;datatype:blob,name:file_show_type;datatype:int" />
	<infoitem key="UD_RecIndexSet" value="name:object_id;datatype:int,name:object_prev_id;datatype:int,name:type;datatype:blob" />
	<infoitem key="UD_RecReportImage" value="name:file_d_id;datatype:int,name:file_id;datatype:int,name:file_type;datatype:blob,name:file_name;datatype:blob,name:file_content;datatype:blob,name:file_title;datatype:blob,name:file_link1;datatype:blob,name:file_link2;datatype:blob,name:file_link3;datatype:blob,name:file_link4;datatype:blob,name:file_link5;datatype:blob,name:file_show_type;datatype:int" />
	<infoitem key="UD_RecYoutubeImage" value="name:file_d_id;datatype:int,name:file_id;datatype:int,name:file_type;datatype:blob,name:file_name;datatype:blob,name:file_content;datatype:blob,name:file_title;datatype:blob,name:file_link1;datatype:blob,name:file_link2;datatype:blob,name:file_link3;datatype:blob,name:file_link4;datatype:blob,name:file_link5;datatype:blob,name:file_show_type;datatype:int" />
	<infoitem key="UD_RecProductsF" value="name:term_id;datatype:int,name:name;datatype:string,name:slug;datatype:string,name:term_group;datatype:int,name:term_type;datatype:int,name:term_active;datatype:int,name:term_sort;datatype:int,name:term_taxonomy_id;datatype:int,name:taxonomy;datatype:string,name:description;datatype:blob,name:parent;datatype:int,name:count;datatype:int" />
</info>
