{
	"snippets": {
		"css": {
			"snippets": {
				"transition":"transition:$1;\n-webkit-transition:$1;$0",
				"transform":"transform:$1;\n-webkit-transform:$1;$0",
				"tfy":"transform: translateY(-50%);\n-webkit-transform: translateY(-50%);$0",
				"tfx":"transform: translateX(-50%);\n-webkit-transform: translateX(-50%);$0",
				"tf":"transform: translate(-50%,-50%);\n-webkit-transform: translate(-50%,-50%);$0",
				"hover":"&:hover{\n	$0\n}",
				"after":"&:after{\n	$0\n}",
				"before":"&:before{\n	$0\n}",
				"nth":"&:nth-child($1){\n	$0\n}",
				"first":"&:first-child{\n	$0\n}",
				"last":"&:last-child{\n	$0\n}",
				"@ch":"@ch-family$0",
				"@en":"@en-family$0",
				"@c":"@content-family$0",
				"$ch":"\\$ch-family$0",
				"$en":"\\$en-family$0",
				"$c":"\\$content-family$0",
			}
		}
		,
		"html": {
			"snippets": {
				"did":"data-id=\"$1\"",
				"while":"<?php while($1){ ?>\n	$0\n<?php } ?>"
			}
		}
	}

}
