{
	"snippets": {
		"css": {
			"snippets": {
				"transition":"transition:$1;\n-webkit-transition:$1;$0",
				"transform":"transform:$1;\n-webkit-transform:$1;$0",
				"tfy":"transform: translateY(-50%);\n-webkit-transform: translateY(-50%);$0",
				"tfx":"transform: translateX(-50%);\n-webkit-transform: translateX(-50%);$0",
				"tf":"transform: translate(-50%,-50%);\n-webkit-transform: translate(-50%,-50%);$0",
				"hover":"&:hover{$0}",
				"after":"&:after{$0}",
				"before":"&:before{$0}",
				"nth":"&:nth-child($1){$0}",
				"first":"&:first-child{$0}",
				"last":"&:last-child{$0}",
				"c":"color: $0;",
				"@ch":"@ch-family$0",
				"@en":"@en-family$0",
				"@c":"@content-family$0",
				"$ch":"\\$ch-family$0",
				"$en":"\\$en-family$0",
				"$c":"\\$content-family$0",
				"font":"font: ${1:italic} ${2:bold} ${3:12px}/${4:30px} ${0:\\$content-family};",
			}
		}
		,
		"html": {
			"snippets": {
				"did":"data-id=\"$1\"",
				"while":"<?php while($1){ ?>\n	$0\n<?php } ?>"
			}
		}
	}

}
