{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"AlignTab",
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"Better Completion",
		"Boxy Theme",
		"BracketHighlighter",
		"Can I Use",
		"Clipboard Manager",
		"Color Highlighter",
		"Color Scheme - Frontend Delight",
		"ColorPicker",
		"ColorSchemeSelector",
		"Comment-Snippets",
		"Compass",
		"CSS Format",
		"Dark Fusion Color Scheme",
		"DeleteBlankLines",
		"Dracula Color Scheme",
		"Emmet",
		"EmmetOneLine",
		"Flat Chameleon",
		"Flatron",
		"Focus File on Sidebar",
		"Google Search",
		"gruvbox",
		"HTML-CSS-JS Prettify",
		"JavaScript Snippets",
		"JsFormat",
		"KCPS Theme",
		"LESS",
		"lioshiTheme",
		"LiveStyle",
		"Material Theme",
		"Material Theme - White Panels",
		"Materialize",
		"Minifier",
		"Monokai - Spacegray",
		"Neka Theme",
		"New Moon Color Scheme",
		"Norber Theme",
		"Orchid Color Scheme",
		"Owl Color Scheme",
		"Package Control",
		"php-snippets",
		"PlainNotes",
		"Predawn",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeGit",
		"Sublimerge 3",
		"Sync View Scroll",
		"SyncedSideBar",
		"Theme - Afterglow",
		"Theme - amCoder",
		"Theme - Aprosopo",
		"Theme - Argonaut",
		"Theme - Aristocat",
		"Theme - Arzy",
		"Theme - Asphalt",
		"Theme - Augmented Reaction",
		"Theme - Bamboo",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Theme - Cola",
		"Theme - Curiosity",
		"Theme - Cyanide",
		"Theme - DC",
		"Theme - DefaultPlus",
		"Theme - Eightlime",
		"Theme - El Capitan",
		"Theme - Elementary",
		"Theme - Faarikaal",
		"Theme - Farzher",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - Fox",
		"Theme - Freesia",
		"Theme - Glacier",
		"Theme - Gravity",
		"Theme - Haft Lang",
		"Theme - Hero",
		"Theme - HueAccent",
		"Theme - Interstellar",
		"Theme - itg.flat",
		"Theme - Kronuz",
		"Theme - Ksix",
		"Theme - LevelUpTuts",
		"Theme - LP",
		"Theme - Lyte",
		"Theme - Moka",
		"Theme - Monokai",
		"Theme - Numix",
		"Theme - Numix Light",
		"Theme - Orchis",
		"Theme - Pacific",
		"Theme - Petroleum",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Praxis",
		"Theme - Primer",
		"Theme - Rainbow",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - SodaSeti",
		"Theme - Solarized Space",
		"Theme - Spaceblack",
		"Theme - Spacefunk",
		"Theme - Spacezero",
		"Theme - Spark",
		"Theme - Superman",
		"Theme - Tech49",
		"Theme - Toxin",
		"Theme - TwoDark",
		"Themr",
		"Today Color Scheme",
		"TrailingSpaces",
		"Wild Cherry",
		"zenburn"
	]
}
