{
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_SB_big": false,
	"Seti_SB_bright": true,
	"Seti_SB_med": false,
	"Seti_blue_tab_label": true,
	"Seti_in_4_a_treat": false,
	"Seti_no_bar_undertabs": false,
	"Seti_no_blue_bar": false,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_pad_3": false,
	"Seti_pad_5": false,
	"Seti_rainbow": true,
	"Seti_sb_big_padding": false,
	"Seti_sb_blank": false,
	"Seti_sb_no_icons": false,
	"Seti_sb_small_padding": false,
	"Seti_sb_tree_med": false,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_tiny": false,
	"Seti_sb_wild": false,
	"Seti_tabs_med": false,
	"Seti_tabs_small": false,
	"afterglow_folder_icons": true,
	"always_show_minimap_viewport": true,
	"aprosopo_active_bar": true,
	"aprosopo_active_text": true,
	"aprosopo_combined_dirty_active_bar": true,
	"aprosopo_dark_aqua": false,
	"aprosopo_dark_blue": false,
	"aprosopo_dark_dirty_gray": true,
	"aprosopo_dark_dirty_orange": false,
	"aprosopo_dark_gray": false,
	"aprosopo_dark_green": false,
	"aprosopo_dark_red": false,
	"aprosopo_dark_yellow": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_dirty_button": true,
	"aprosopo_hide_open_file_icons": false,
	"aprosopo_light_aqua": false,
	"aprosopo_light_dirty_blue": true,
	"aprosopo_no_file_icons": false,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_show_tab_close_on_hover": false,
	"aprosopo_solid_tab": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"centurion_folder_icons": false,
	"close_windows_when_empty": false,
	"coffee_sidebar_tree_large": true,
	"coffee_sidebar_tree_medium": false,
	"color_inactive_tabs": false,
	"color_scheme": "Packages/User/SublimeLinter/Oblivion (SL).tmTheme",
	"contrasted_light_sidebar": true,
	"contrasted_light_tabs": false,
	"contrasted_quick_panel": false,
	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"curiosity_notransparency": true,
	"curiosity_sidebar_font_large": true,
	"curiosity_sidebar_font_normal": false,
	"curiosity_sidebar_font_small": false,
	"curiosity_sidebar_font_xlarge": false,
	"curiosity_sidebar_large": false,
	"curiosity_sidebar_normal": false,
	"curiosity_sidebar_small": false,
	"curiosity_sidebar_xlarge": true,
	"curiosity_tabs_large": true,
	"dc_bold_folder_labels": true,
	"dc_use_group_icon2": false,
	"dc_use_group_icon3": false,
	"dc_use_group_icon4": true,
	"dplus_bright_fonts": true,
	"dplus_bright_minimap": true,
	"dplus_bright_status_bar": true,
	"dplus_color_expanded_folder": true,
	"dplus_fat_tabs": false,
	"dplus_sidebar_font_large": false,
	"dplus_sidebar_font_normal": true,
	"dplus_sidebar_font_xlarge": false,
	"dplus_sidebar_tree_large": false,
	"dplus_sidebar_tree_xlarge": false,
	"dplus_sidebar_tree_xsmall": false,
	"elementary_colorful": true,
	"elementary_dark_statusbar": true,
	"elementary_folder_icons": false,
	"elementary_light_searchbar": true,
	"elementary_retina_fix": true,
	"enable_tab_scrolling": true,
	"findreplace_small": false,
	"flatron_tabs_auto_width": true,
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.jpg",
				"*.jpeg",
				"*.png",
				"*.gif",
				"*.ttf",
				"*.tga"
			],
			"path": "/path/to/project"
		}
	],
	"font_size": 12,
	"freesia_borderless": true,
	"freesia_large_hscroll": true,
	"freesia_large_tabs": true,
	"freesia_medium_hscroll": false,
	"freesia_medium_vscroll": false,
	"freesia_small_vscroll": true,
	"freesia_soft_tab_marker": true,
	"highlight_color_blue": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"inconsolata_ui": false,
	"itg_hidpi": false,
	"itg_square_tabs": true,
	"large_ui_font": false,
	"lp_always_show_minimap_viewport": true,
	"lp_autohide_scrollbars": true,
	"lp_bold_folder_labels": false,
	"lp_use_group_icon2": false,
	"lp_use_group_icon3": true,
	"lp_use_group_icon4": false,
	"lp_use_mini_tabs": false,
	"lp_use_small_tabs": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": true,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_yellow": false,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": false,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": false,
	"material_theme_tabs_separator": true,
	"monaco_ui": false,
	"mouse_wheel_switches_tabs": false,
	"mouse_wheel_tabswitch": true,
	"numix_light_sidebar_fallback": true,
	"numix_light_tabs_big": true,
	"numix_sidebar_tree_large": true,
	"numix_square_tabs": true,
	"numix_xsmall_tabs": false,
	"overlay_scroll_bars": false,
	"phoenix_color_blue": false,
	"phoenix_color_darkblue": true,
	"phoenix_sidebar_font_large": true,
	"phoenix_sidebar_font_xlarge": false,
	"phoenix_sidebar_tree_medium": true,
	"phoenix_sidebar_tree_xlarge": false,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_large": false,
	"phoenix_tabs_xlarge": true,
	"praxis_round_tabs": false,
	"predawn_sidebar_arrows": false,
	"predawn_sidebar_large": false,
	"predawn_sidebar_small": false,
	"predawn_tabs_active_underline": true,
	"show_tab_close_buttons": true,
	"sidebar_font_big": true,
	"sidebar_large": true,
	"sidebar_medium": false,
	"sidebar_xlarge": false,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"soda_retina_fix": true,
	"spacefunk_folder_icons": false,
	"status_bar_brighter": true,
	"tab_font_small": false,
	"tab_height_tall": true,
	"tabs_label_not_italic": true,
	"tabs_large": true,
	"tabs_medium": true,
	"tech49_blur_current_tab": true,
	"tech49_color": false,
	"tech49_color_expanded_folder": true,
	"tech49_dirty_bottom_bar": true,
	"tech49_sidebar_font_xlarge": false,
	"tech49_sidebar_tree_large": false,
	"tech49_sidebar_tree_small": false,
	"tech49_solid_current_tab": true,
	"tech49_tabs_auto_width": false,
	"tech49_tabs_large": false,
	"tech49_tabs_xlarge": true,
	"theme": "Material Monokai.sublime-theme",
	"theme_primer_sidebar_font_normal": false,
	"theme_primer_tab_active_blue": true,
	"ubuntu_mono_ui": false,
	"word_separators": "./\\()\"'-:,.;<>~!#%^&*|+=[]{}`~?",
	"word_wrap": true
}
